<nav navmenu class="navbar navbar-default" role="navigation">
  <ul class="nav navbar-nav">
    <li navitem="'/'">Главная</li>
    <li navitem="'/news'">Новости</li>
    <li navitem="'/about'">О братстве</li>
    <li navitem="'/life-of-saint-Spyridon'">Житие</li>
    <li navitem="'/video'">Видео</li>
    <li navitem="'/contacts'">Контакты</li>
  </ul>
  <ul class="nav navbar-nav social-nav pull-right">
    <li><a href="https://www.facebook.com/bratstvost"><i class="icon-facebook"></i></a></li>
    <li><a href="http://vk.com/bratstvost"><i class="icon-vk-1"></i></a></li>
    <li><a href="http://twitter.com/bratstvost"><i class="icon-twitter"></i></a></li>
  </ul>
</nav>