<script type="text/ng-template" id="about-view">

  <div class="row hidden-xs hidden-print">
    <div class="col-sm-12">
      <div class="well well-map">
        <div class="map" id="internat-map"></div>
      </div>
    </div>
  </div>

  <div class="row about">
    <div class="col-sm-12">

    <div class="well">

      <div class="row">
        <div class="col-sm-12">

          <article class="article">
            <header>
              <h2>О братстве</h2>
            </header>
            <section class="content">
              <p>Братство в честь святителя Спиридона Тримифунтского образовано при храме Преображения Господня в городе Заславль.</p>
              <p>Братство занимается миссионерской, духовной, просветительской, благотворительной деятельностью, социальным служением, оказанием помощи психоневрологическим интернатам,  больницам, детским интернатам, духовным просвещением молодежи и детей.</p>
              <p>Братством окормляются насельники  психоневрологических интернатов г. Минска и Минской области:
                <ul>
                  <li>«Минский психоневрологический дом-интернат № 2» на ул. Ваупшасова 35</li>
                  <li>«Минский психоневрологический дом-интернат № 3» на ул. Выготского 14</li>
                  <li>«Молодечненский психоневрологический дом-интернат» г. Молодечно</li>
                  <li>«Борисовский психоневрологический дом-интернат» д. Тарасики</li>
                  <li>«Столбцовский психоневрологический дом-интернат»  д. Куль</li>
                  <li>«Червенский психоневрологический дом-интернат»   г. Червень</li>
                  <li>«Школа-интернат  № 2 для детей с нарушением зрения» г. Молодечно.</li>
                </ul>
              </p>

              <p>Братство активно занимается духовным, нравственным и культурным просвещением проживающих в интернатах людей. Благодаря трудам священников, братьев и сестер  крестились  83 человека из числа проживающих. Таинства  Исповеди, Причастия и Соборования стали доступны на территории окормляемых интернатов.  Постоянно проводится работа в виде лекций, семинаров, бесед и других практических занятий по основам православной веры. Братчики помогают организовывать совместные службы в храмах города и области, паломнические поездки по святыням Белой Руси.</p>
              <p>В настоящий момент в составе братства более 60 человек. Они находят силы и время для помощи и общения с нуждающимися, помогают организовать чаепитие с домашней выпечкой, импровизированные концерты, поэтические вечера, теннисные и шахматные турниры. Братья и сестры стремятся подарить насельникам интернатов то, чего эти люди лишены в силу тяжелых жизненных обстоятельств.</p>
              <p>Братчики проводят работу по поиску людей, желающих потрудиться во славу Божью на благо нуждающихся, потенциальных спонсоров и жертвователей, финансовых ресурсов, гуманитарной помощи.</p>

              <p><br>
                <b>Реквизиты</b>:<br>
                Приход храма Преображения Господня в г.Заславль, Минская Епархия<br>
                Белорусская Православная Церковь РБ<br>
                <b>Адрес:</b> 223036 г.Заславль ул.Замковая 6 <br>
                <b>р/с</b> 3015006593715<br>
                <b>Банк:</b> ЦБУ №537 ОАО "Белинвестбанк", г. Минск, Могилевская, 5 код 739 <br>
                <b>УНП:</b> 600411131, <b>ОКПО</b> 26952624<br>
                с пометкой <b>(ДЛЯ БРАТСТВА)</b><br>
                <em>«Блаженны милостивые, ибо они помилованы будут»</em> (Мф.5:7)
              </p>
            </section>
          </article>



        </div>
      </div>

    </div>
  </div>
</div>

</script>
