<script type="text/ng-template" id="about-view">

  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="/">Главная</a></li>
          <li class="active"><a>О братстве</a></li>
          <li><a href="/video">Видео</a></li>
          <li><a href="/contacts">Контакты</a></li>
        </ul>
      </nav>
      
    </div>
  </div>

  <div class="row hidden-xs hidden-print">
    <div class="col-sm-12">
      <div class="well well-map">
        <div class="map" id="internat-map"></div>
      </div>
    </div>
  </div>


  
  <div class="row about">
    <div class="col-sm-12">

    <div class="well">

      <div class="row">
        <div class="col-sm-12">
          <h2>О братстве</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">

          <p>Братство в честь святителя Спиридона Тримифунтского образовано при Свято-Преображенском храме города Заславля для оказания помощи насельникам психоневрологических интернатов г. Минска и Минской области. </p>
          <p>В настоящий момент на попечении братства находится пять интернатов:</p> 
          <ul>
            <li>«Минский психоневрологический дом-интернат №2» на ул. Ваупшасова 35, </li>
            <li>«Минский психоневрологический дом-интернат №3» на ул. Выготского 14,</li>
            <li>«Молодечненский психоневрологический дом-интернат» в г.Молодечно,</li>
            <li>«Борисовский психоневрологический дом-интернат» в д.Тарасики,</li>
            <li>«Столбцовский психоневрологический дом-интернат» в д. Куль.</li>
          </ul>

          <p>В настоящий момент в составе Братства более 50 человек, среди которых – воины и врачи, иконописцы и учителя, инженеры и спортсмены. Эти люди находят силы и время для помощи и общения с подопечными, для того, чтобы покормить их и помочь им вымыться, побеседовать и поздравить их с личными и церковными праздниками, помогают организовать чаепитие с домашней выпечкой, импровизированные концерты, поэтические вечера, теннисные и шахматные турниры. Братья и сестры стремятся подарить насельникам интернатов то, чего эти люди лишены в силу тяжелых жизненных обстоятельств.</p> 

        </div>

        <div class="col-sm-6">

          <p>Братчики проводят большую работу по поиску потенциальных спонсоров и жертвователей, помогая руководству интернатов решать проблемы, связанные с крупными финансовыми затратами. </p>

          <p>Братчики помогают своим подопечным наладить связь со священниками, проявившими внутреннюю потребность оказывать духовное окормление людям, которые нуждаются в нем более, чем кто бы то ни было. Братья и сестры еженедельно проводят беседы о значении исповеди, причастия, литургии, о милосердии и Христе. Благодаря трудам братьев и сестер таинства крещения, исповеди, причащения и соборования стали доступны на территориях, которые ранее были закрыты для совершения таинств. Братчики помогают организовать проживающим совместные службы в храмах города и паломнические поездки в монастыри Белой Руси.</p>

          <p>Духовник братства – настоятель Свято-Преображенском храма города Заславля, благочинный 2-го минского районного благочиния протоиерей Николай Мозгов.</p>

        </div>
      </div>
      
    </div>
  </div>
</div>
  
</script>