<script type="text/ng-template" id="article-view">

<div class="row article-view">
  <div class="col-sm-12">
    <div class="well">
      
      <div class="row">
        <div class="col-sm-offset-3 col-sm-6">
          <article ng-if="article!=undefined" class="article">
            <header>
              <h2>{{article.title}}</h2>
              <h6>{{formatDate(article.date)}}</h6>
            </header>
            <section class="content" ng-bind-html="article.content">
              {{article.content}}
            </section>
            
          </article> 
          <article ng-if="article==undefined">Статья не найдена</article>   
        </div>
      </div>
      
      
    </div>
  </div>
</div>
  
</script>