<script type="text/ng-template" id="become-a-volunteer-view">

  <div class="row article-view">
    <div class="col-sm-12">
      <div class="well">
        
        <div class="row">
          <div class="col-sm-12">
            <article class="article">
              <header>
                <h2>Как стать волонтером?</h2>
              </header>
              <section class="content">
                <p>
                  <strong>Добро — это действие!</strong>
                </p>
                <p>
                  
                  <div class="row">
                    <div class="col-sm-offset-2 col-sm-8">
                      <carousel interval="4000" class="hidden-xs hidden-print">
                        <slide><img src="/img/articles/become-a-volunteer/p01.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p02.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p03.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p04.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p05.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p06.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p08.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p10.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p12.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p14.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p15.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p17.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p18.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p19.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p20.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p21.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p22.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p23.jpg" alt=""></slide>
                        <slide><img src="/img/articles/become-a-volunteer/p24.jpg" alt=""></slide>
                      </carousel>
                    </div>
                  </div>

                </p>
                <p>Дорогие друзья, братство святителя Спиридона Тримифунтского приглашает к сотрудничеству активных и неравнодушных!
                  <br />Если вы интересуетесь саморазвитием, стремитесь к совершенству и хотите менять мир к лучшему, присоединяйтесь к команде братства, которое за время своей 3-х летней деятельности силами каждого отдельного участника организовало ряд уникальных мероприятий и регулярный сбор очень нужных средств для жителей 6-ти психоневрологических интернатов! Участие каждого волонтера очень важно для проживающих интернатов, ваша улыбка может стат ярким светом не только для ваших близких, но и для обделенных вниманием жителей закрытых от общества учреждений.
                  <br />Если вы хотите прикоснуться к миру искренности, тепла и любви, присоединяйтесь!</p>
                <p>
                  <strong>Деятельность:</strong>
                </p>
                <ul>
                  <li>регулярные поездки в интернаты, общение с жителями</li>
                  <li>духовно-нравственное воспитание жителей, просмотр фильмов, чтение книг, общие собрания</li>
                  <li>организация концертов с участием белорусских и зарубежных звезд</li>
                  <li>акции по сбору средств для проживающих</li>
                  <li>чаепития с домашними пирогами и выпечка пирогов</li>
                  <li>поэтические вечера</li>
                  <li>шахматные и теннисные турниры</li>
                  <li>паломнические поездки по выдающимся местам Беларуси</li>
                  <li>выездные мероприятия (поездки в дельфинарий, театр, цирк)</li>
                  <li>экскурсии по городам и достопримечательностям</li>
                </ul>
                <p>
                  <strong>Мы предлагаем вам:</strong>
                </p>
                <ul>
                  <li>работу в отличной команде единомышленников</li>
                  <li>организацию работы согласно вашим интересам и пожеланиям</li>
                  <li>возможность реализовать ваш потенциал</li>
                  <li>обучение</li>
                  <li>поддержку и заботу всей нашей команды</li>
                </ul>
                <p>Мы меняем мир к лучшему вместе! Присоединяйтесь!</p>
                <p>Ждем вас на собраниях новых волонтеров, которые проходят каждый 2-ой вторник месяца по адресу:
                  г. Минск, ул. Кульман, 33а.<a href="http://maps.yandex.ru/?um=5pBxIH7GRfWavorOEUmmiWoXC_Fd8Lp4&l=map" target="_blank"> посмотреть на карте</a>.
                </p>
                <p>Мы рады принять в наши ряды волонтеров, свободных в своих религиозных взглядах и уважительно относящихся к православной вере, которую исповедует братство святителя Спиридона.</p>
                <p>
                    Ждем Вас на собеседовании новых волонтеров!
                </p>
                <p>На все ваши вопросы ответит Сергей Довгаль, председатель братства:</p>

                <address>8 (029) 373-72-50
                  <br />sergey@bratstvost.by
                </address>
                <p>
                  <strong>Ждем вас!</strong>
                </p>

              </section>
            </article> 
          </div>
        </div>
        
        
      </div>
    </div>
  </div>

</script>
