<script type="text/ng-template" id="contact-view">
  
  <div class="row contacts">
    <div class="col-sm-6">

      <div class="well">
        <h2>Контакты</h2>

        <h5>Брат Сергий — председатель братства</h5>

        <ul>
          <li>телефон <a href="tel:00375293737250">8 (029) 373-72-50</a></li>
          <li>почта <a href="mailto:admin@bratstvost.by">sergey@bratstvost.by</a></li>
        </ul>


        <h5>Отец Николай (Мозгов) — духовник братства</h5>

        <ul>
          <li>телефон <a href="tel:00375296442033">8 (029) 644-20-33</a></li>
        </ul>


        <h5>Брат Андрей (по техническим вопросам связанных с работой сайта и почты)</h5>

        <ul>
          <li>телефон <a href="tel:00375296999316">8 (029) 6999-316</a></li>
          <li>скайп <em>andrew-v-skype</em></li>
          <li>почта <a href="mailto:admin@bratstvost.by">admin@bratstvost.by</a></li>
        </ul>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="well">
        <h2>Интернет ресурсы</h2> 

        <ul>
          <li><a href="mailto:mail@bratstvost.by">mail@bratstvost.by</a> — почта</li>
          <li></li>
          <li><a href="https://www.facebook.com/bratstvost">facebook.com/bratstvost</a> — страница в Facebook</li>
          <li><a href="http://vk.com/bratstvost">vk.com/bratstvost</a> — страница Вконтакте</li>
          <li><a href="http://twitter.com/bratstvost">twitter.com/bratstvost</a> — аккаунт в Twitter</li>
        </ul>

      </div>

    </div>
  </div>

</script>