<script type="text/ng-template" id="contact-view">
  
  <div class="row contacts">
    <div class="col-sm-6">

      <div class="well">
        <h2>Контакты</h2>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-1.jpg" class="img">
              <img src="/img/members/small-photo-1.jpg" height="120" alt="">
            </a>
          </figure>

          <div class="info">
            <h4>Сергий Довгаль</h4>
            <h6>Председатель братства</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375293737250">8 (029) 373-72-50</a></li>
              <li>Почта: <a href="mailto:sergey@bratstvost.by">sergey@bratstvost.by</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-2.jpg" class="img">
              <img src="/img/members/small-photo-2.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>иерей Николай <em>(Мозгов)</em></h4>
            <h6>Духовник братства</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375296442033">8 (029) 644-20-33</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-3.jpg" class="img">
              <img src="/img/members/small-photo-3.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Андрей Волков</h4>
            <h6>По техническим вопросам</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375296999316">8 (029) 6999-316</a></li>
              <li>Скайп: <em><a href="skype:andrew-v-skype">andrew-v-skype</a></em></li>
              <li>Почта: <a href="mailto:admin@bratstvost.by">admin@bratstvost.by</a></li>
            </ul>
          </div>
        </section>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="well">
        <h2>Интернет ресурсы</h2> 

        <ul>
          <li>Почта: <a href="mailto:mail@bratstvost.by">mail@bratstvost.by</a></li>
          <li>Facebook: <a href="https://www.facebook.com/bratstvost">facebook.com/bratstvost</a></li>
          <li>Вконтакте: <a href="http://vk.com/bratstvost">vk.com/bratstvost</a></li>
          <li>Twitter: <a href="http://twitter.com/bratstvost">twitter.com/bratstvost</a></li>
        </ul>

      </div>

    </div>
  </div>

</script>