<script type="text/ng-template" id="contact-view">
  
  <div class="row contacts">
    <div class="col-sm-6">

      <div class="well">
        <h2>Контакты</h2>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-1.jpg" class="img">
              <img src="/img/members/small-photo-1.jpg" height="120" alt="">
            </a>
          </figure>

          <div class="info">
            <h4>Сергий Довгаль</h4>
            <h6>Председатель братства</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375293737250">8 (029) 373-72-50</a></li>
              <li>Почта: <a href="mailto:sergey@bratstvost.by">sergey@bratstvost.by</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-2.jpg" class="img">
              <img src="/img/members/small-photo-2.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>протоиерей Николай <em>(Мозгов)</em></h4>
            <h6>Духовник братства</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375296442033">8 (029) 644-20-33</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-4.jpg" class="img">
              <img src="/img/members/small-photo-4.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Екатерина Козенкова</h4>
            <h6>Администратор</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375291682426">8 (029) 168-24-26</a></li>
              <li>Почта: <a href="mailto:administration@bratstvost.by">administration@bratstvost.by</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-5.jpg" class="img">
              <img src="/img/members/small-photo-5.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Юрий Стефанович</h4>
            <h6>Координатор группы</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375333400986">8 (033) 340-09-86</a></li>
              <li>Почта: <a href="mailto:ste-yura@yandex.ru">ste-yura@yandex.ru</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-6.jpg" class="img">
              <img src="/img/members/small-photo-6.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Анжелика Гурская</h4>
            <h6>Координатор в <abbr title="Психоневрологический интернат">ПНИ</abbr> г. Молодечно</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375291597704">8 (029) 159-77-04</a></li>
              <li>Почта: <a href="mailto:angelinag77@mail.ru">angelinag77@mail.ru</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-7.jpg" class="img">
              <img src="/img/members/small-photo-7.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Татьяна Шкраб</h4>
            <h6>Координатор группы в <abbr title="Психоневрологический интернат">ПНИ</abbr> №2 г.Минска</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375291432177">8 (029) 143-21-77</a></li>
              <li>Почта: <a href="mailto:tshkrab@mail.ru">tshkrab@mail.ru</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-8.jpg" class="img">
              <img src="/img/members/small-photo-8.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Наталья Тишурова</h4>
            <h6>Специалист по рекламе</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375296166557">8 (029) 616-65-57</a></li>
              <li>Почта: <a href="mailto:printminsk@gmail.com">printminsk@gmail.com</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-9.jpg" class="img">
              <img src="/img/members/small-photo-9.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Александр Реутский</h4>
            <h6>Координатор по катехизации</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375296042745">8 (029) 604-27-45</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-11.jpg" class="img">
              <img src="/img/members/small-photo-11.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Любовь Битно</h4>
            <h6>Режиссер документального проекта<br>"Невидимые"</h6>
            
            <ul>
              <li>Телефон: <a href="tel:+375296477117">8 (029) 647-71-17</a></li>
              <li>Почта: <a href="mailto:lbitno@mail.ru">lbitno@mail.ru</a></li>
            </ul>
          </div>
        </section>

        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-10.jpg" class="img">
              <img src="/img/members/small-photo-10.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Наталья Сильванович</h4>
            <h6>Координатор группы в г.Заславль</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375296699250">8 (029) 66-99-250</a></li>
            </ul>
          </div>
        </section>


        <section class="contact clearfix">
          <figure class="photo">
            <a href="/img/members/photo-3.jpg" class="img">
              <img src="/img/members/small-photo-3.jpg" height="120" alt="">
            </a>
          </figure>
          <div class="info">
            <h4>Андрей Волков</h4>
            <h6>Специалист по техническим вопросам</h6>
            
            <ul>
              <li>Телефон: <a href="tel:00375296999316">8 (029) 6999-316</a></li>
              <li>Скайп: <em><a href="skype:andrew-v-skype">andrew-v-skype</a></em></li>
              <li>Почта: <a href="mailto:admin@bratstvost.by">admin@bratstvost.by</a></li>
            </ul>
          </div>
        </section>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="well">
        <h2>Интернет ресурсы</h2> 

        <ul>
          <li>Почта: <a href="mailto:mail@bratstvost.by">mail@bratstvost.by</a></li>
          <li>Facebook: <a href="https://www.facebook.com/bratstvost">facebook.com/bratstvost</a></li>
          <li>Вконтакте: <a href="http://vk.com/bratstvost">vk.com/bratstvost</a></li>
          <li>Twitter: <a href="http://twitter.com/bratstvost">twitter.com/bratstvost</a></li>
        </ul>

      </div>

      <div class="well">
        <h2>Платежные реквизиты</h2>
        <p>
          Приход храма Преображения Господня в г.Заславль<br>
          Минская Епархия<br>
          Белорусская Православная Церковь РБ<br>
          <b>Адрес:</b> 223036 г.Заславль ул.Замковая 6 <br>  
          <b>р/с</b> 3015006593715<br>
          <b>Банк:</b> ЦБУ №537 ОАО "Белинвестбанк", г. Минск, Могилевская, 5 код 739 <br>
          <b>УНП:</b> 600411131, <b>ОКПО</b> 26952624<br>
          с пометкой <b>(ДЛЯ БРАТСТВА)</b></p>
      </div>

    </div>
  </div>

</script>