<script type="text/ng-template" id="contact-view">
  
  <div class="row contacts">
    <div class="col-sm-6">

      <div class="well">
        <h2>Контакты</h2>
        <section class="contact">
          <h4>Брат Сергий</h4>
          <h6>Председатель братства</h6>
          
          <ul>
            <li>Телефон: <a href="tel:00375293737250">8 (029) 373-72-50</a></li>
            <li>Почта: <a href="mailto:sergey@bratstvost.by">sergey@bratstvost.by</a></li>
          </ul>
        </section>


        <section class="contact">
          <h4>Отец Николай <em>(Мозгов)</em></h4>
          <h6>Духовник братства</h6>
          
          <ul>
            <li>Телефон: <a href="tel:00375296442033">8 (029) 644-20-33</a></li>
          </ul>
        </section>


        <section class="contact">
          <h4>Брат Андрей</h4>
          <h6>По техническим вопросам</h6>
          
          <ul>
            <li>Телефон: <a href="tel:00375296999316">8 (029) 6999-316</a></li>
            <li>Скайп: <em><a href="skype:andrew-v-skype">andrew-v-skype</a></em></li>
            <li>Почта: <a href="mailto:admin@bratstvost.by">admin@bratstvost.by</a></li>
          </ul>
        </section>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="well">
        <h2>Интернет ресурсы</h2> 

        <ul>
          <li>Почта: <a href="mailto:mail@bratstvost.by">mail@bratstvost.by</a></li>
          <li>Facebook: <a href="https://www.facebook.com/bratstvost">facebook.com/bratstvost</a></li>
          <li>Вконтакте: <a href="http://vk.com/bratstvost">vk.com/bratstvost</a></li>
          <li>Twitter: <a href="http://twitter.com/bratstvost">twitter.com/bratstvost</a></li>
        </ul>

      </div>

    </div>
  </div>

</script>