<script type="text/ng-template" id="contact-view">

  <div class="row">
    <div class="col-sm-12">

      <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="/">Главная</a></li>
          <li><a href="/about">О братстве</a></li>
          <li><a href="/video">Видео</a></li>
          <li class="active"><a>Контакты</a></li>
        </ul>
      </nav>

    </div>
  </div>
  
  <div class="row contacts">
    <div class="col-sm-6">

      <div class="well">
        <h2>Контакты</h2>

        <h5>Брат Сергий — председатель братства</h5>

        <ul>
          <li>телефон <a href="phone:00375293737250">8 (029) 373-72-50</a></li>
          <li>почта <a href="mailto:admin@bratstvost.by">sergey@bratstvost.by</a></li>
        </ul>


        <h5>Отец Николай (Мозгов) — духовник братства</h5>

        <ul>
          <li>телефон <a href="phone:00375296442033">8 (029) 644-20-33</a></li>
        </ul>


        <h5>Брат Андрей (по техническим вопросам связанных с работой сайта и почты)</h5>

        <ul>
          <li>телефон <a href="phone:00375296999316">8 (029) 6999-316</a></li>
          <li>скайп <em>andrew-v-skype</em></li>
          <li>почта <a href="mailto:admin@bratstvost.by">admin@bratstvost.by</a></li>
        </ul>
      </div>

    </div>

    <div class="col-sm-6">

      <div class="well">
        <h2>Интернет ресурсы</h2> 

        <ul>
          <li><a href="mailto:mail@bratstvost.by">mail@bratstvost.by</a> — наша почта</li>
          <li><a href="https://www.facebook.com/bratstvost">facebook</a> — страница в фэйсбуке</li>
          <li><a href="https://www.facebook.com/groups/bratstvost">группа в facebook</a> — группа в фэйсбуке</li>
          <li><a href="http://vk.com/bratstvost">vkontakte</a> — страница вконтакте</li>
          <li><a href="http://vk.com/bratstvost_group">группа в vkontakte</a> — группа вконтакте</li>
          <li><a href="http://twitter.com/bratstvost">twitter</a></li>
        </ul>

      </div>

    </div>
  </div>

</script>