<script type="text/ng-template" id="donations-view">
    <table class="table well">
        <thead>
        <tr>
            <th>#</th>
            <th>Дата поступления</th>
            <th>Описание</th>
            <th>Документ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>14 января 2015 г.</td>
            <td>Покупка подгузников</td>
            <td>
                <a href="/img/donations/подгузники_14.01.2015.jpg" target="_blank" class="img">
                    Товарный чек
                </a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>5 февраля 2015 г.</td>
            <td>Покупка медицинской клеенки</td>
            <td>
                <a href="/img/donations/клеенка_медицинская_05.02.2015.jpg" target="_blank" class="img">
                    Квитанция
                </a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>10-13 февраля 2015 г.</td>
            <td>Покупка товаров для ПНИ</td>
            <td>
                <a href="/img/donations/товары_ПНИ_10-13.02.2015.jpg" target="_blank" class="img">
                    Товарные чеки
                </a>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>февраль 2015 г.</td>
            <td>Чай для ПНИ д.Тарасики</td>
            <td>
                <a href="/img/donations/Чай_ПНИ_Тарасики.jpg" target="_blank" class="img">
                    Товарный чек
                </a>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>3, 5 и 11 марта 2015 г.</td>
            <td>Чай для ПНИ в д.Тарасики, Молодечно и Грозовского ПНИ</td>
            <td>
                <a href="/img/donations/3,5,11.03.2015_Тар,Молод,Гроз.jpg" target="_blank" class="img">
                    Товарные чеки
                </a>
            </td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>14 марта 2015 г.</td>
            <td>Организация концерта</td>
            <td>
                <a href="/img/donations/14.03.2015_орг.концерта.jpg" target="_blank" class="img">
                    Товарный чек
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</script>
