<script type="text/ng-template" id="donations-view">
    <table class="table well">
        <thead>
        <tr>
            <th>#</th>
            <th>Дата поступления</th>
            <th>Описание</th>
            <th>Документ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>14 января 2015 г.</td>
            <td>Покупка подгузников</td>
            <td>
                <a href="/img/donations/подгузники_14.01.2015.jpg" target="_blank" class="img">
                    Товарный чек
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</script>
