<script type="text/ng-template" id="how-to-help-view">
  <div class="panel pannel-default">
    <div class="panel-body">
      <div class="row article-view">
        <article class="col-sm-12 article">
          <header>
            <h2>Как нам помочь?</h2>
          </header>
          <section class="content">
            <p>Психоневрологический интернат – закрытое учреждение. Инвалиды, лишенные дееспособности не выходят за огороженную территорию годами. Они безгранично рады и благодарны любому проявлению внимания и заботы.</p>
            <p>Что бы сделать доброе для отзывчивых и искренних проживающих интернатов, достаточно выбрать одно из подходящих вам направлений. Здесь каждый найдет для себе занятие по душе. Мы всегда рады поддержать вашу инициативу и ваши творческие идеи!</p>
            <div class="row">
              <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
                <p>
                    <a class="thumbnail" href="http://wp.bratstvost.by.s3.amazonaws.com/2014/04/IMG_4918.jpg" title="" data-fluidbox>
                        <img src="http://wp.bratstvost.by.s3.amazonaws.com/2014/04/IMG_4918-768x512.jpg" alt="">
                    </a>
                </p>
              </div>
            </div>
            <p></p>
            <ul>
                <li>Посещение интернатов ( переход на раздел как стать волонтером в фразе)</li>
                <li>Материальное содействие (переход на информацию об этом, которая ниже)</li>
                <li>Помощь в организации работы Братства</li>
                <li>Организация праздников, развлекательных и обучающих мероприятий для проживающих интернатов</li>
                <li>Организация выездных мероприятий для проживающих</li>
                <li>Организация паломнических поездок</li>
                <li>Участие в акциях (что бы быть в курсе подпишитесь на рассылку)</li>
                <li>
                    <em>Транспортная поддержка!</em>
                </li>
                <li>Мастер-классы творчества и hand-made</li>
                <li>Обмен открытками с проживающими</li>
                <li>Выпечка пирогов</li>
                <li>Фото и видео поддержка</li>
                <li>Информационная поддержка — вы можете разметить информацию о Братстве на вашем сайте</li>
            </ul>
            <h2>Материальная помощь.</h2>
            <p>Государство не может в полной мере обеспечить проживающих интернатов. Речь не идет о достаточном количестве средств, им крайне не хватает <i>необходимого</i>. Особенно остро вопрос стоит с обеспечением проживающих памперсами. В этом направлении Братством проводится огромная работа, уже заключен договор с компанией «Sеni», которая продает памперсы для проживающих дешевле.</p>
            <div class="row">
              <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
                <p>
                    <a class="thumbnail" href="http://wp.bratstvost.by.s3.amazonaws.com/2014/04/1.jpg" title="" data-fluidbox>
                        <img src="http://wp.bratstvost.by.s3.amazonaws.com/2014/04/1-768x510.jpg" alt="">
                    </a>
                </p>
              </div>
            </div>
            <p></p>
            <p>
                <strong>Необходимы:</strong>
            </p>
            <ul>
                <li>
                    <strong>подгузники</strong>
                    <ul>
                        <li>детские и взрослые (seni 1, seni 3, от 15 до 20 кг)</li>
                    </ul>
                </li>
                <li>
                    <strong>предметы личной гигиены</strong>
                    <ul>
                        <li>зубные пасты, шампуни, туалетная бумага, влажные салфетки, одноразовые станки для бритья, ватные палочки, прокладки, мыло туалетное</li>
                    </ul>
                </li>
                <li>
                    <strong>бакалея</strong>
                    <ul>
                        <li>сахар, чай, кофе, печенье, конфеты</li>
                    </ul>
                </li>
                <li>
                    <strong>игрушки</strong>
                    <ul>
                        <li>все виды кроме мягких</li>
                    </ul>
                </li>
                <li>
                    <strong>предметы для творчества</strong>
                    <ul>
                        <li>мозаики, пазлы, развивающие игры, краски, карандаши, фломастеры, материалы для Hand Made, цветная бумага, альбомы для рисования, раскраски</li>
                    </ul>
                </li>
                <li>
                    <strong>
                        <span style="line-height: 1.5;">бытовая химия</span>
                    </strong>
                    <ul>
                        <li>порошок стиральный, чистящее средство, хоз. мыло</li>
                    </ul>
                </li>
                <li>
                    <strong>
                        <span style="line-height: 1.5;">лампочки с большим цоколем- 60 вт</span>
                    </strong>
                </li>
                <li>
                    <strong>
                        <span style="line-height: 1.5;">медицинская клеенка, пеленка (фланель)</span>
                    </strong>
                </li>
            </ul>
            <p>Вещи и подгузники можно принести по адресу:</p>
            <ul>
                <li>г. Заславль, улица Замковая 6 — храм Преображения Господня</li>
                <li>г. Минск, улица Раковская 4 — приходской домик Свято-Петра-Павловского собора
                    <em>(для Братства Святителя Спиридона)</em>
                </li>
            </ul>
            <p>С Вашими инициативами мы приглашаем вас на на собраниях новых волонтеров, которые проходят каждый 2-ой вторник месяца по адресу: г. Минск, ул. Кульман, 33а.</p>
            <p>По вопросам оказания помощи и участия в работе Братства Святителя Спиридона – Сергей Довгаль, Председатель Братства</p>
            <p style="padding-left: 30px;">
                <strong>Телефон:</strong> <a href="file://localhost/tel/00375293737250">8 (029) 373-72-50<br>
            </a>
                <strong>Почта:</strong> <a href="mailto:sergey@bratstvost.by">sergey@bratstvost.by</a>
            </p>
          </section>
      
        </article>
      </div>
    </div>
  </div>
</script>
