<script type="text/ng-template" id="index-view">

  <div id="main-carousel" class="carousel slide hidden-xs hidden-print">
    <ol class="carousel-indicators">
      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#main-carousel" data-slide-to="1"></li>
      <li data-target="#main-carousel" data-slide-to="2"></li>
      <li data-target="#main-carousel" data-slide-to="3"></li>
      <li data-target="#main-carousel" data-slide-to="4"></li>
      <li data-target="#main-carousel" data-slide-to="5"></li>
      <li data-target="#main-carousel" data-slide-to="6"></li>
      <li data-target="#main-carousel" data-slide-to="7"></li>
      <li data-target="#main-carousel" data-slide-to="8"></li>
      <li data-target="#main-carousel" data-slide-to="9"></li>
      <li data-target="#main-carousel" data-slide-to="10"></li>
      <li data-target="#main-carousel" data-slide-to="11"></li>
      <li data-target="#main-carousel" data-slide-to="12"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/carousel/slide-1.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-2.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-3.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-4.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-5.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-6.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-7.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-8.jpg" alt="alt">
      </div>

      <div class="item">
        <img src="/img/carousel/slide-9.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-10.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-11.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-12.jpg" alt="alt">
      </div>

    </div>
  </div> 
  
  <div class="row">

    <div class="col-sm-7">

      <div class="well">

        <section class="well-notes" ng-controller="NoticeListCtrl">
          <div ng-if="data.notices.length > 0">
            <h2><i class="icon-announce"></i> Объявления</h2>
            <section class="note" ng-repeat="notice in data.notices" ng-class="notice.style" ng-bind-html="notice.body">
              {{notice.body}}
            </section>
          </div>
        </section>

        <section>
          <h2><i class="icon-info"></i> О Братстве</h2>
          <p>Братство святителя Спиридона — это объединение неравнодушных людей.</p>
          <p>Мир вокруг нас бывает совершенно разным, счастливым, где радость разливается яркостью, постепенно набирая насыщенность, как зелень летней порой. Или болезненным, порой невыносимым.</p>
          <p>Волонтеры братства святителя Спиридона приносят счастье туда, где боль выстраивается непроходимой чащей. Они радуют тех, у кого в глубинах душ океаны, где свет яркими лучами исходит от людей, потому что каждый человек здесь - солнце.</p>
          <p>Братство окормляет 6 психоневрологических интернатов для людей с особенностями психического развития, для людей — инвалидов и для детей с особенностями зрения, общая численность проживающих около 3000 человек.</p>
          <p>Интернат — закрытое учреждение, поэтому проживающие, которые не выходят за пределы огороженный территории годами, испытывают колоссальный недостаток внимания. Их доброта и искренность ждут теплого участия, улыбки или нежного прикосновения. Их сердца наполняются радостью при каждом посещении волонтеров.</p> 
          <p>Волонтеры братства обеспечивают духовное окормление проживающих, при поддержке белорусских и зарубежных артистов проводят концерты, организовывают выездные мероприятия и паломнические поездки, создавая для людей с ограниченными возможностями и для всей команды братства незабываемые впечатления.</p>
          <p>Сочувствующие обеспечивают крайне необходимую материальную помощь. <a href="how-to-help">Более подробно</a>.</p>
          <p><a href="http://blog.bratstvost.by/">Блог о нашей интересной и активной работе</a></p>
          <p><a href="/become-a-volunteer">Как стать волонтером</a></p>
          <p><strong><em>Спешите творить добро!</em></strong></p>
        </section>
        
      </div>

    </div>

    <div class="col-sm-5" ng-controller="EventListCtrl">
      <div class="well well-events event-list">
        <h2 class="next-event-title"><i class="icon-cal"></i> Мероприятия</h2>
        <h6><i class="icon-time"></i> обновлено {{data.lastUpdate}}</h6>
        <p class="hint">Кликните на событие, чтобы посмотреть детали</p>
        <eventview ng-repeat="event in data.nextEvents" event="event"></eventview>

        <h2 class="past-event-title"><i class="icon-archive"></i> Архив событий</h2>
        <archiveitem ng-repeat="yevents in data.pastEventsByYear" title="yevents.year">
          <archiveitem ng-repeat="mevents in yevents.pastEventsByMonth" title="mevents.month">
            <eventview class="archive" ng-repeat="event in mevents.events" event="event"></eventview>
          </archiveitem>
        </archiveitem>
      </div>

      <section class="well">
        <h2><i class="icon-news2"></i> Последние новости</h2>
        <ul class="news-list" ng-controller="NewsListCtrl">
          <li class="news" ng-repeat="news in data.news | limitTo:3" ng-class="{hot: news.hot}">
            <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
            <div class="text" ng-bind-html="news.body">{{news.body}}</div>
          </li>
        </ul>
      </section>

    </div>

  </div>
</script>