<script type="text/ng-template" id="index-view">

  <div id="main-carousel" class="carousel slide visible-lg visible-md hidden-print">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#main-carousel" data-slide-to="1"></li>
      <li data-target="#main-carousel" data-slide-to="2"></li>
      <li data-target="#main-carousel" data-slide-to="3"></li>
      <li data-target="#main-carousel" data-slide-to="4"></li>
      <li data-target="#main-carousel" data-slide-to="5"></li>
      <li data-target="#main-carousel" data-slide-to="6"></li>
      <li data-target="#main-carousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/carousel/slide-1.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-2.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-3.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-4.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-5.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-6.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-7.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-8.jpg" alt="alt">
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-default with-carousel" role="navigation">
        <ul class="nav navbar-nav">
          <li class="active"><a>Главная</a></li>
          <li><a href="/about">О братстве</a></li>
          <li><a href="/contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6">
  
      <div class="row" ng-controller="NoticeListCtrl">
        <div class="col-md-12">
          <div class="well" ng-repeat="notice in data.notices" ng-class="notice.style" ng-bind-html="notice.body">
            {{notice.body}}
          </div>
        </div>
      </div>

      <div class="row" ng-controller="NewsListCtrl">
        <div class="col-md-12">
          
          <div class="well">
            <h2><i class="icon-news2"></i> Новости</h2>
            <ul class="news-list" ng-controller="NewsListCtrl">
              <li class="news" ng-repeat="news in data.news" ng-class="{hot: news.hot}">
                <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
                <div class="text" ng-bind-html="news.text">{{news.text}}</div>
              </li>
          </div>
          
        </div>
      </div>
      
    </div>

    <div class="col-md-6" ng-controller="EventListCtrl">
      <div class="well well-events event-list">
        <h2 class="next-event-title"><i class="icon-cal"></i> Ближайшие мероприятия</h2>
        <h6><i class="icon-time"></i> обновлено {{data.lastUpdate}}</h6>
        <eventview ng-repeat="event in data.nextEvents" event="event"></eventview>

        <h2 class="past-event-title"><i class="icon-archive"></i> Архив событий</h2>
        <archiveitem ng-repeat="mevents in data.pastEventsByMonth" title="mevents.month">
          <eventview class="archive" ng-repeat="event in mevents.events" event="event"></eventview>
        </archiveitem>
      </div>

    </div>
  </div>
</script>