<script type="text/ng-template" id="index-view">

  <div id="main-carousel" class="carousel slide hidden-xs hidden-print">
    <ol class="carousel-indicators">
      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#main-carousel" data-slide-to="1"></li>
      <li data-target="#main-carousel" data-slide-to="2"></li>
      <li data-target="#main-carousel" data-slide-to="3"></li>
      <li data-target="#main-carousel" data-slide-to="4"></li>
      <li data-target="#main-carousel" data-slide-to="5"></li>
      <li data-target="#main-carousel" data-slide-to="6"></li>
      <li data-target="#main-carousel" data-slide-to="7"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/carousel/slide-1.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-2.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-3.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-4.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-5.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-6.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-7.jpg" alt="alt">
      </div>
      <div class="item">
        <img src="/img/carousel/slide-8.jpg" alt="alt">
      </div>
    </div>
  </div> 
  
  <div class="row">

    <div class="col-sm-7">

      <div class="well" ng-controller="NewsListCtrl">

        <section class="well-notes" ng-controller="NoticeListCtrl">
          <h2><i class="icon-announce"></i> Объявления</h2>
          <section class="note" ng-repeat="notice in data.notices" ng-class="notice.style" ng-bind-html="notice.body">
            {{notice.body}}
          </section>
        </section>
  
        <br>
    
        <section>
          <h2><i class="icon-news2"></i> Новости</h2>
          <ul class="news-list" ng-controller="NewsListCtrl">
            <li class="news" ng-repeat="news in data.news" ng-class="{hot: news.hot}">
              <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
              <div class="text" ng-bind-html="news.body">{{news.body}}</div>
            </li>
          </ul>
        </section>
        
      </div>

    </div>

    <div class="col-sm-5" ng-controller="EventListCtrl">
      <div class="well well-events event-list">
        <h2 class="next-event-title"><i class="icon-cal"></i> Мероприятия</h2>
        <h6><i class="icon-time"></i> обновлено {{data.lastUpdate}}</h6>
        <p class="hint">Кликните на событие, чтобы посмотреть детали</p>
        <eventview ng-repeat="event in data.nextEvents" event="event"></eventview>

        <h2 class="past-event-title"><i class="icon-archive"></i> Архив событий</h2>
        <archiveitem ng-repeat="mevents in data.pastEventsByMonth" title="mevents.month">
          <eventview class="archive" ng-repeat="event in mevents.events" event="event"></eventview>
        </archiveitem>
      </div>

    </div>
  </div>
</script>