<script type="text/ng-template" id="index-view">

  <div id="main-carousel" class="carousel slide hidden-xs hidden-print">
    <ol class="carousel-indicators">
      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#main-carousel" data-slide-to="1"></li>
      <li data-target="#main-carousel" data-slide-to="2"></li>
      <li data-target="#main-carousel" data-slide-to="3"></li>
      <li data-target="#main-carousel" data-slide-to="4"></li>
      <li data-target="#main-carousel" data-slide-to="5"></li>
      <li data-target="#main-carousel" data-slide-to="6"></li>
      <li data-target="#main-carousel" data-slide-to="7"></li>
      <li data-target="#main-carousel" data-slide-to="8"></li>
      <li data-target="#main-carousel" data-slide-to="9"></li>
      <li data-target="#main-carousel" data-slide-to="10"></li>
      <li data-target="#main-carousel" data-slide-to="11"></li>
      <li data-target="#main-carousel" data-slide-to="12"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/carousel/slide-1.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-2.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-3.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-4.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-5.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-6.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-7.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-8.jpg" alt="alt">
      </div>

      <div class="item">
        <img lazy-src="/img/carousel/slide-9.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-10.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-11.jpg" alt="alt">
      </div>
      <div class="item">
        <img lazy-src="/img/carousel/slide-12.jpg" alt="alt">
      </div>

    </div>
  </div>

  <div class="row" ng-controller="MainCtrl">

    <div class="col-sm-7">

      <div class="well">

        <section class="well-notes">
          <div ng-if="notices.length > 0">
            <h2><i class="icon-announce"></i> Объявления</h2>
            <section class="note" ng-repeat="notice in notices" ng-class="notice.style" ng-bind-html="notice.body">
              {{notice.body}}
            </section>
          </div>
        </section>

        <section>
          <h2><i class="icon-info"></i> О Братстве</h2>
          <p>Братство святителя Спиридона — это объединение неравнодушных людей.</p>
          <p>Мир вокруг нас бывает совершенно разным, счастливым, где радость разливается яркостью, постепенно набирая насыщенность, как зелень летней порой. Или болезненным, порой невыносимым.</p>
          <p>Волонтеры братства святителя Спиридона приносят счастье туда, где боль выстраивается непроходимой чащей. Они радуют тех, у кого в глубинах душ океаны, где свет яркими лучами исходит от людей, потому что каждый человек здесь - солнце.</p>
          <p>Братство окормляет 10 психоневрологических интернатов для людей с особенностями психического развития, для людей — инвалидов и для детей с особенностями зрения, общая численность проживающих около 3000 человек.</p>
          <p>Интернат — закрытое учреждение, поэтому проживающие, которые не выходят за пределы огороженный территории годами, испытывают колоссальный недостаток внимания. Их доброта и искренность ждут теплого участия, улыбки или нежного прикосновения. Их сердца наполняются радостью при каждом посещении волонтеров.</p>
          <p>Волонтеры братства обеспечивают духовное окормление проживающих, при поддержке белорусских и зарубежных артистов проводят концерты, организовывают выездные мероприятия и паломнические поездки, создавая для людей с ограниченными возможностями и для всей команды братства незабываемые впечатления.</p>
          <p>Сочувствующие обеспечивают крайне необходимую материальную помощь. <a href="how-to-help">Более подробно</a>.</p>
          <p><a href="http://blog.bratstvost.by/">Блог о нашей интересной и активной работе</a></p>
          <p><a href="/become-a-volunteer">Как стать волонтером</a></p>
          <p><strong><em>Спешите творить добро!</em></strong></p>
        </section>

      </div>

    </div>

    <div class="col-sm-5" >
      <div class="well well-events event-list">
        <h2 class="next-event-title"><i class="icon-cal"></i> Мероприятия</h2>
        <h6><i class="icon-time"></i> обновлено {{lastUpdate}}</h6>
        <p class="hint">Кликните на событие, чтобы посмотреть детали</p>
        <eventview ng-repeat="event in nextEvents" event="event"></eventview>

        <h2 class="past-event-title"><i class="icon-archive"></i> Архив событий</h2>
          <div ng-controller="PastEventCtrl">
        <archiveitem ng-repeat="yevents in data.pastEventsByYear" title="yevents.year">
          <archiveitem ng-repeat="mevents in yevents.pastEventsByMonth" title="mevents.month">
            <eventview class="archive" ng-repeat="event in mevents.events" event="event"></eventview>
          </archiveitem>
        </archiveitem>
          </div>
      </div>

    <section class="well">
        <h2><i class="icon-news2"></i> Православный календарь </h2>
        <div>
            <div class="text" ng-bind-html="calendarHtml"></div>
        </div>
    </section>

    <section class="well">
        <h2><i class="icon-news2"></i> Именины и дни рождения </h2>
        <div ng-controller="BirthdayPartCtrl">

            <div  ng-if="birthdayMembers">
                <h4>Поздравляем c Днем Рождения:</h4>
                <table ng-repeat="bMember in birthdayMembers">
                    <tr><td>
                            <img width="50" height="63" ng-src="{{'/img/members/small-photo-'+bMember.photoId+'.jpg'}}" alt="bMember.fullName">
                        </td><td>
                            <h5 class="birthday-member">{{bMember.firstName}} {{bMember.lastName}}</h5>
                            <h6 class="shift-right" ng-if="bMember.phoneRaw" >Телефон: <a href="tel:{{bMember.phoneRaw}}">{{bMember.phoneNice}}</a></h6>
                        </td>
                    </tr>
                </table>
                <br/>
            </div>
            <div  ng-if="angeldayMembers">
                <h4>Поздравляем c Именинами:</h4>
                <table ng-repeat="aMember in angeldayMembers">
                    <tr><td>
                            <img width="50" height="63" ng-src="{{'/img/members/small-photo-'+aMember.photoId+'.jpg'}}" alt="aMember.fullName">
                        </td><td>
                            <h5 class="birthday-member">{{aMember.firstName}} {{aMember.lastName}}</h5>
                            <h6 class="shift-right" ng-if="aMember.phoneRaw" >Телефон: <a href="tel:{{aMember.phoneRaw}}">{{aMember.phoneNice}}</a></h6>
                        </td></tr>
                </table>
                <br/>
            </div>
            <div  ng-if="nearBirthdayMembers">
                <h4>Скоро День Рождения:</h4>
                <ul ng-repeat="nbMember in nearBirthdayMembers">
                    <li><h5>{{nbMember.firstName}} {{nbMember.lastName}}: {{nbMember.nearBirthdayRu}}</h5></li>
                </ul>
                <br/>
            </div>
            <div  ng-if="nearAngeldayMembers">
                <h4>Скоро Именины:</h4>
                <ul class="text" ng-repeat="naMember in nearAngeldayMembers">
                    <li><h5>{{naMember.firstName}} {{naMember.lastName}}: {{naMember.nearAngeldayRu}}</h5></li>
                </ul>
            </div>
        </div>
    </section>

      <section class="well">
        <h2><i class="icon-news2"></i> Последние новости</h2>
        <ul class="news-list">
          <li class="news" ng-repeat="news in anews" ng-class="{hot: news.hot}">
            <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
            <div class="text" ng-bind-html="news.body">{{news.body}}</div>
          </li>
        </ul>
      </section>

    </div>

  </div>
</script>