<script type="text/ng-template" id="index-view2">

  
  <div class="row">
    <div class="col-sm-12">
      <carousel interval="4000" class="hidden-xs hidden-print">
        <slide><img src="/img/carousel/slide-1.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-2.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-3.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-4.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-5.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-6.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-7.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-8.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-9.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-10.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-11.jpg" alt=""></slide>
        <slide><img src="/img/carousel/slide-12.jpg" alt=""></slide>
      </carousel>
    </div>
  </div>

  

  <div class="row">
    <div class="col-sm-7">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="icon-announce"></i> Объявления</h3>
        </div>
        <div class="panel-body">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        </div>
        <div class="panel-heading">
          <h3 class="panel-title"><i class="icon-cal"></i> О братстве</h3>
        </div>
        <div class="panel-body">
          <p>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue.</p>

          <p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>

          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="pannel-group">
        
      </div>
      <div class="panel">
        <div class="panel-events">
          <div class="panel-heading">
            <h2 class="panel-title"><i class="icon-cal"></i> Мероприятия</h2>
          </div>
          <div ng-show="events == null" class="panel-body">
            <div>Loading...</div>
          </div>
          <div ng-hide="events == null" class="panel-body">
            <h6><i class="icon-time"></i> обновлено {{lastUpdate}}</h6>
            <p class="hint">Кликните на событие, чтобы посмотреть детали</p>
            <eventview2 ng-repeat="event in events | orderBy:'date'" event="event"></eventview2>

            <archiveitem title="'Архив событий'">
              <archiveitem ng-repeat="yevents in pastEventsByYear" title="yevents.year">
                <archiveitem ng-repeat="mevents in yevents.pastEventsByMonth" title="mevents.month">
                  <eventview2 class="archive" ng-repeat="event in mevents.events | orderBy:'-date'" event="event"></eventview2>
                </archiveitem>
              </archiveitem>
            </archiveitem>
          </div>
        </div>
        <div class="panel-default">
          <div class="panel-heading">
            <h2 class="panel-title"><i class="icon-news2"></i> Последние новости</h2>
          </div>
          <div class="panel-body">
            Nullam quis risus eget urna mollis ornare vel eu leo.
          </div>
        </div>
      </div>
    </div>
  </div>

</script>