<script type="text/ng-template" id="member-details-view-template">
  <div class="modal-header">
    <h4 class="modal-title"></h4>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
  </div>
</script>

<script type="text/ng-template" id="member-view-template">
  <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object" width="100" src="/img/members/small-photo-{{model.photoId}}.jpg" alt="model.fullName">
    </a>
    <div class="media-body">
      <h4 class="media-heading">{{model.firstName}} {{model.lastName}}</h4>
      <h6 class="media-heading">{{model.position}}</h6>
      <ul class="list-unstyled">
        <li ng-if="model.phoneLink" ng-bind-html="model.phoneLink">Телефон: {{model.phoneLink}}</li>
        <li ng-if="model.emailLink" ng-bind-html="model.emailLink">Почта: {{model.emailLink}}</li>
        <li ng-if="skype" ng-bind-html="model.skype">Скайп: {{model.skype}}</li>
      </ul>
    </div>
  </div>
</script>



<script type="text/ng-template" id="members-view">

  <div class="members">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6" ng-repeat="member in members">
        <div class="panel panel-default">
          <div class="panel-body">
            <member model="member"></member>
          </div>
        </div>
      </div>
    </div>
  </div>  
  
</script>
