<script type="text/ng-template" id="members-view">
  
  <div class="row members">
    <div class="col-sm-12">

    <div class="row">
      <div class="col-sm-6">
        <div class="well">
          <p>
            <figure>
              <img src="http://bratstvost.s3.amazonaws.com/members/sergey.jpg" alt="">
            </figure>
            <p><strong>Довгаль Сергей Викторович</strong> — председатель братства свтятителя Спиридона Тримифунтского. 21 июля 1968 года рождения, родился в Украине, г. Мелитополь, Запорожской обл., место жительство город Минск,  по профессии военный летчик, майор запаса, женат, трое детей. Весь смысл нашей жизни — следование за Христом и исполнение заповедей Его среди мира, быть православными христианами и прославлять Бога своей христианской жизнью. Если не мы, то кто?</p>
          </p>
        </div>
      </div>
    
  </div>
</div>
  
</script>
