<script type="text/ng-template" id="story-view">

  <div class="well">
    <div class="row">
      <div class="col-sm-12">
        <h2>Житие Святителя Спиридона Тримифунтского</h2>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-5 table-of-content">
        <h4>Содержание</h4>
        <ul class="tab-list" tab-list="story">
          <li tab="p1" class="active">Встуление</li>
          <li tab="p2">Спасение людей о.Кипра от голода</li>
          <li tab="p3">Поучение богатому хлеботорговцу</li>
          <li tab="p4">Чудо превращения золота в змею</li>
          <li tab="p5">Чудо остановления водного потока</li>
          <li tab="p6">Спасение грешницы, состоявшей в незаконном сожительстве, от гибели души</li>
          <li tab="p7">Победа в состязании философа-еретика и обращение его в веру православную</li>
          <li tab="p8">Смерть дочери Святителя Спиридона Ирины</li>
          <li tab="p9">Болезнь Констанция, сына правителя Константина Великого</li>
          <li tab="p10">Чудо воскресения мертвого младенца и второе воскресение матери его</li> 
        </ul>
      </div>
      <div class="col-sm-7">
        <ul class="page-list" page-list="story">
          <li page="p1"><p>Родиною дивного Спиридона был остров Кипр. Сын простых родителей и сам простодушный, смиренный и добродетельный, он с детства был пастырем овец, а пришедши в возраст, сочетался законным браком и имел детей. Он вел чистую и богоугодную жизнь. Подражая — Давиду в кротости, Иакову — в сердечной простоте и Аврааму — в любви к странникам. Прожив немного лет в супружестве, жена его умерла, и он еще безпрепятственнее и усерднее стал служить Богу добрыми делами, тратя весь свой достаток на принятие странников и пропитание нищих; этим он, живя в миру, так благоугодил Богу, что удостоился от Него дара чудотворения: он исцелял неизлечимые болезни и одним словом изгонял бесов. За это Спиридон был поставлен епископом города Тримифунта в царствование Императора Константина Великого и сына его Констанция. И на епископской кафедре он продолжал творить великие и дивные чудеса.</p></li>
          <li page="p2"><p>Однажды на о. Кипре было бездождие и страшная засуха, за которою последовал голод, а за голодом мор, и множество людей гибло от этого голода. Небо заключилось, и нужен был второй Илия, или подобный ему, который бы отверз небо своею молитвою (3 Цар. гл.17): таким оказался святой Спиридон, который, видя бедствие, постигшее народ, и отечески жалея погибающих от голода, обратился с усердною молитвою к Богу, и тотчас небо покрылось со всех сторон облаками и пролился обильный дождь на землю, не прекращавшийся несколько дней; святой помолился опять, и настало вёдро. Земля обильно напоена была влагою и дала обильный плод: дали богатой урожай нивы, покрылись плодами сады и виноградники и, после голода, было во всем великое изобилие, по молитвам угодника Божия Спиридона.</p></li>
          <li page="p3">
            <p>Но через несколько лет за грехи людские, по попущению Божию, опять постиг страну ту голод, и богатые хлеботорговцы   радовались дороговизне, имея хлеб, собранный за несколько урожайных лет, и, открыв свои житницы, начали продавать его по  высоким ценам. Был тогда в Тримифунте один хлеботорговец, страдавший ненасытною жадностью к деньгам и неутолимою страстью к  наслаждениям. Закупив в разных местах множества хлеба и привезши его на кораблях в Тримифунт, он не захотел, однако,   продавать его по той цене, какая в то время стояла в городе, но ссыпал её в склады, чтобы дождаться усиления голода и   тогда, продав подороже, получить больший барыш. Когда голод сделался почти всеобщим и усиливался со дня на день, он стал  продавать свой хлеб по самой дорогой цене. И вот, пришел к нему один бедный человек и, униженно кланяясь, со слезами умолял  его оказать милость — подать немного хлеба, чтобы ему, бедняку, не умереть с голоду вместе с женою и детьми. Но  немилосердный и жадный богач не захотел оказать милость нищему и сказал:</p>
            <p>— Ступай, принеси деньги, и у тебя будет всё, что только купишь.</p>
            <p>Бедняк, изнемогая от голода, пошел к святому Спиридону и, с плачем, поведал ему о своей бедности и о бессердечии   богатого.</p>
            <p>— Не плачь, — сказал ему святой, — иди домой, ибо Дух Святой говорит мне, что завтра дом твой будет полон хлеба, а   богатый будет умолять тебя и отдавать тебе хлеб даром.</p>
            <p>Бедный вздохнул и пошел домой. Едва настала ночь, как, по повелению Божию, пошёл сильнейший дождь, которым подмыло   житницы немилосердного сребролюбца, и водою унесло весь его хлеб. Хлеботорговец с своими домашними бегал по всему городу и  умолял всех помочь ему и не дать ему из богача сделаться нищим, а тем временем бедные люди, видя хлеб, разнесённый потоками  по дорогам, начали подбирать его. Набрал себе с избытком хлеба и тот бедняк, который вчера просил его у богача. Видя над   собою явное наказание Божие, богач стал умолять бедного брать у него задаром столько хлеба, сколько он пожелает.</p>
            <p>Так Бог наказал богатого за немилосердие и, по пророчеству святого, избавил бедного от нищеты и голода.</p>
          </li>
          <li page="p4">
            <p>Один известный святому земледелец пришел к тому же самому богачу и во время того же голода с просьбою дать ему взаймы хлеба на прокорм и обещался с лихвою возвратить данное ему, когда настанет жатва. У богача, кроме размытых дождем, были еще и другие житницы, полные хлеба; но он, недостаточно наученный первою своею потерею и не излечившись от скупости, — и к этому бедняку оказался таким же немилосердным, так что не хотел даже и слушать его.</p>
            <p>— Без денег, — сказал он, — ты не получишь от меня ни одного зерна.</p>
            <p>Тогда бедный земледелец заплакал и отправился к святителю Божию Спиридону, которому и рассказал о своей беде. Святитель утешил его и отпустил домой, а на утро сам пришел к нему и принес целую груду золота (откуда взял он золото, — об этом речь после). Он отдал это золото земледельцу и сказал:</p>
            <p>— Отнеси, брат, это золото тому торговцу хлебом и отдай его в залог, а торговец пусть даст тебе столько хлеба взаймы, сколько тебе сейчас нужно для пропитания; когда же настанет урожай и у тебя будет излишек хлеба, ты выкупи этот залог и принеси его опять ко мне.</p>
            <p>Бедный земледелец взял из рук святительских золото и поспешно пошел к богатому. Корыстолюбивый богач обрадовался золоту и тотчас же отпустил бедному хлеба, сколько ему было нужно. Потом голод миновал, был хороший урожай, и, после жатвы, земледелец тот отдал с лихвою богачу взятый хлеб и, взяв от него назад залог, отнес его с благодарностью к святому Спиридону. Святой взял золото и направился к своему саду, захватив с собою и земледельца.</p>
            <p>— Пойдем, сказал он со мною, брат, и вместе отдадим это Тому, Кто так щедро дал нам взаймы.</p>
            <p>Вошедши в сад, он положил золото у ограды, возвел очи к небу и воскликнул:</p>
            <p>— Господи мой, Иисусе Христе, Своею волею всё созидающий и претворяющий! Ты, некогда Моисеев жезл на глазах у царя Египетского превратил в змия (Исх.7:10), — повели и этому золоту, ранее превращенному Тобою из животного, опять принять первоначальный вид свой: тогда и сей человек узнает, какое попечение имеешь Ты о нас и самым делом научится тому, что сказано в Св. Писании, — что "Господь творит всё, что хочет" (Пс. 134,6)!</p>
            <p>Когда он так молился, кусок золота вдруг зашевелился и обратился в змею, которая стала извиваться и ползать. Таким образом, сначала змея, по молитве святого, обратилась в золото, а потом также чудесно из золота опять стала змеею. При виде сего чуда, земледелец затрепетал от страха, пал на землю и называл себя недостойным оказанного ему чудесного благодеяния. Затем змея уползла в свою нору, а земледелец, полный благодарности, возвратился к себе домой и изумлялся величию чуда, сотворенного Богом по молитвам святого.</p>
          </li>
          <li page="p5">
            <p>Один добродетельный муж, друг святого, по зависти злых людей, был оклеветан пред городским судьею и заключен в темницу, а потом и осужден на смерть без всякой вины. Узнав об этом, блаженный Спиридон пошел избавить друга от незаслуженной казни.</p> 
            <p>В то время в стране было наводнение и ручей, бывший на пути святого, переполнился водою, вышел из берегов и сделался непереходимым. Чудотворец припомнил, как Иисус Навин с ковчегом завета посуху перешел разлившийся Иордан (Иис.Нав. 3,14—17) и, веруя во всемогущество Божие, приказал потоку, как слуге:</p>
            <p>— Стань! так повелевает тебе Владыка всего мира, дабы я мог перейти и спасен был муж, ради которого я спешу.</p>
            <p>Лишь только он сказал эго, тотчас поток остановился в своем течении и открыл сухой путь — не только для святого, но и для всех, шедших вместе с ним. Свидетели чуда поспешили к судии и известили его о приближении святого и о том, что совершил он на пути, и судия тотчас же освободил осужденного и возвратил его святому невредимым.</p>
          </li>
          <li page="p6">
            <p>Провидел также преподобный и тайные грехи людские. Так, однажды, когда он отдыхал от пути у одного странноприимца, женщина, находившаяся в незаконном сожительстве, пожелала умыть по тамошнему обычаю, ноги святому. Но он, зная ее грех, сказал ей, чтобы она к нему не прикасалась. И это он сказал не потому, что гнушался грешницею и отвергал ее: разве может гнушаться грешниками ученик Господа, евшего и пившего с мытарями и грешниками? (Мф. 9,11) Нет, он желал заставить женщину вспомнить о своих прегрешениях и устыдиться своих нечистых помыслов и дел. И когда та женщина настойчиво продолжала стараться прикоснуться к ногам святого и умыть их, тогда святой, желая избавить ее от погибели, обличил ее с любовью и кротостью, напомнил ей о ее грехах и побуждал ее покаяться. Женщина удивлялась и ужасалась тому, что самые, по видимому, тайные деяние и помыслы ее не скрыты от прозорливых очей человека Божия. Стыд охватил ее и с сокрушенным сердцем упала она к ногам святого и обмывала их уже не водою, а слезами, и сама открыто созналась в тех грехах, в которых была обличена. Она поступила также, как некогда блудница, упоминаемая в Евангелии, а святой, подражая Господу, милостиво сказал ей: "прощаются тебе грехи" (Лк. 7,48), и еще: "вот, ты выздоровел; не греши больше" (Иоан. 5,14). И с того времени женщина та совершенно исправилась и для многих послужила полезным примером.</p>
          </li>
          <li page="p7">
            <p>До сих пор говорилось только о чудесах, какие совершил святой Спиридон при жизни; теперь должно сказать и о ревности его по вере православной.</p>
            <p>В царствование Константина Великого, первого Императора—христианина, в 325 году по Р. Хр., в Никее собрался 1—й Вселенский собор, для низложения еретика Ария, нечестиво называвшего Сына Божия тварью, а не творцом всего, и для исповедания Его Единосущным с Богом Отцом. Ария в его богохульстве поддерживали епископы значительных тогда церквей: Евсевий Никомидийский, Марис Халкидонский, Феогний Никейский и др. </p>
            <p>Поборниками же православия были украшенные жизнью и учением мужи: великий между святыми Александр, который в то время был еще пресвитером и вместе заместителем святого Митрофана, патриарха Цареградского, находившегося на одре болезни и потому не бывшего на соборе, и славный Афанасий, который еще не был украшен и пресвитерским саном и проходил диаконское служение в церкви александрийской; эти двое возбуждали в еретиках особое негодование и зависть именно тем, что многих превосходили в уразумении истин веры, не будучи еще почтены епископскою честью; с ними вместе был и святой Спиридон, и обитавшая в нем благодать была полезнее и сильнее в деле увещания еретиков, чем речи иных, их доказательства и красноречие. С соизволения Царя, на соборе присутствовали и греческие мудрецы, называвшиеся перипатетиками; мудрейший из них выступил на помощь Арию и гордился своею особенно искусною речью, стараясь высмеять учение православных. Блаженный Спиридон, человек неученый, знавший только Иисуса Христа, "притом распятого" (1Кор. 2,2), просил отцов позволить ему вступить в состязание с этим мудрецом, но святые отцы, зная, что он человек простой, совсем незнакомый с греческою мудростью, запрещали ему это.</p> 
            <p>Однако, святой Спиридон, зная какую силу имеет премудрость свыше и как немощна пред нею мудрость человеческая, обратился к мудрецу и сказал:</p>
            <p>— Философ! Во имя Иисуса Христа, выслушай, что я тебе скажу.</p>
            <p>Когда же философ согласился выслушать его, святой начал беседовать.</p>
            <p>— Един есть Бог, — сказал он, — сотворивший небо и землю и создавший из земли человека и устроивший все прочее, видимое и невидимое, Словом Своим и Духом; и мы веруем, что Слово это есть Сын Божий и Бог, Который умилосердившись над нами заблудшими, родился от Девы, жил с людьми, пострадал и умер ради нашего спасение и воскрес и с Собою совоскресил весь род человеческий; мы ожидаем, что Он же придет судить всех нас праведным судом и каждому воздаст по делам его; веруем, что Он одного существа с Отцом, равной с Ним власти и чести... Так исповедуем мы и не стараемся исследовать эти тайны любопытствующим умом, и ты — не осмеливайся исследовать, как всё это может быть, ибо тайны эти выше твоего ума и далеко превышают всякое человеческое знание.</p>
            <p>Затем, немного помолчав, святой спросил:</p>
            <p>— Не так ли и тебе всё это представляется, философ?</p>
            <p>Но философ молчал, как будто ему никогда не приходилось состязаться. Он не мог ничего сказать против слов святого, в которых видна была какая—то Божественная сила, во исполнение сказанного в Св. Писании: "ибо Царство Божие не в слове, а в силе" (1Кор. 4,20). Наконец, он сказал:</p>
            <p>— И я думаю, что всё действительно так, как говоришь ты.</p>
            <p>Тогда старец сказал:</p>
            <p>— Итак, иди и прими сторону святой веры.</p>
            <p>Философ, обратившись к своим друзьям и ученикам, заявил:</p>
            <p>— Слушайте! Пока состязание со мною велось посредством доказательств, я выставлял против одних доказательств другие и своим искусством спорить отражал всё, что мне представляли. Но когда, вместо доказательств от разума, из уст этого старца начала исходить какая—то особая сила, — доказательства бессильны против нее, так как человек не может противиться Богу. Если кто—нибудь из вас может мыслить так же, как я, то да уверует во Христа и вместе со мною да последует за сим старцем, устами которого говорил Сам Бог".</p>
            <p>И философ, приняв православную христианскую веру, радовался, что был побежден в состязании святым на свою же собственную пользу. Радовались и все православные, а еретики потерпели великое посрамление.</p>
          </li>
          <li page="p8">
            <p>По окончании собора, после осуждения и отлучения Ария, все бывшие на соборе, а равно и святой Спиридон, разошлись по домам. В это время умерла дочь его Ирина; время своей цветущей юности она в чистом девстве провела так, что удостоилась Царства Небесного. Между тем к святому пришла одна женщина и, с плачем, рассказала, что она отдала его дочери Ирине некоторые золотые украшения для сохранения, а так как та в скором времени умерла, то отданное пропало без вести. Спиридон искал по всему дому, не спрятаны ли где украшения, но не нашел их.</p> 
            <p>Тронутый слезами женщины, святой Спиридон вместе с своими домашними подошел к гробу дочери своей и, обращаясь к ней, как к живой, воскликнул:</p>
            <p>— Дочь моя Ирина! Где находятся украшения, вверенные тебе на хранение?</p>
            <p>Ирина, как бы пробудившись от крепкого сна, отвечала:</p>
            <p>— Господин мой! Я спрятала их в этом месте дома.</p>
            <p>И она указала место. Тогда святой сказал ей:</p>
            <p>— Теперь спи, дочь моя, пока не пробудит тебя Господь всех во время всеобщего воскресения.</p>
            <p>На всех присутствовавших, при виде такого дивного чуда, напал страх. А святой нашел в указанном умершею месте спрятанное и отдал той женщине.</p>
          </li>
          <li page="p9">
            <p>По смерти Константина Великого, Империя его разделилась на две части. Восточная половина досталась старшему сыну его Констанцию. Находясь в Антиохии, Констанций впал в тяжкую болезнь, которую врачи не могли исцелить. Тогда Царь оставил врачей и обратился ко Всемогущему целителю душ и телес — Богу с усердною молитвою о своем исцелении. И вот в видении ночью Император увидел Ангела, который показал Ему целый сонм епископов и среди них особенно — двоих, которые, по—видимому, были вождями и начальниками остальных; Ангел поведал при этом Царю, что только эти двое могут исцелить его болезнь. </p>
            <p>Пробудившись и размышляя о виденном, он не мог догадаться, кто были виденные им два епископа: имена и род их остались ему неизвестными, а один из них тогда, кроме того, не был еще и епископом.</p>
            <p>Долгое время Царь был в недоумении и, наконец, по чьему—то доброму совету собрал к себе епископов из всех окрестных городов и искал между ними виденных Им в видении двоих, но не нашел. Тогда он собрал епископов во второй раз и теперь уже в большем числе и из более отдаленных областей, но и среди них не нашел виденных Им. Наконец, Он велел собраться к Нему епископам всей Его Империи. Царское приказание, лучше сказать, прошение достигло и острова Кипра и города Тримифунта, где епископствовал святой Спиридон, которому все уже было открыто Богом относительно Царя. Тотчас же святой Спиридон отправился к Императору, взяв с собою ученика своего Трифиллия, вместе с которым он являлся Царю в видении и который в то время, как сказано было, не был еще епископом. Прибыв в Антиохию, они пошли во дворец к Царю. Спиридон был одет в бедные одежды и имел в руках финиковый посох, на голове — митру, а на груди у него привешен был глиняный сосудец, как это было в обычае у жителей Иерусалима, которые носили обыкновенно в этом сосуде елей от святого Креста. Когда святой в таком виде входил во дворец, один из дворцовых служителей, богато одетый, счел его за нищего, посмеялся над ним и, не позволяя ему войти, ударил его по щеке; но преподобный, по своему незлобию и памятуя слова Господа (Мф. 5,39), подставил ему другую щеку; служитель понял, что пред ним стоит епископ и, сознав свой грех, смиренно просил у него прощения, которое и получил.</p>
            <p>Едва только святой вошел к Царю, последний тотчас узнал его, так как в таком именно образе он явился Царю в видении. Констанций встал, подошел к святому и поклонился ему, со слезами прося его молитв к Богу и умоляя об уврачевании своей болезни. Лишь только святой прикоснулся к голове Царя, последний тотчас же выздоровел и чрезвычайно радовался своему исцелению, полученному по молитвам святого. Царь оказал ему великие почести и в радости провел с ним весь тот день, оказывая великое уважение к своему доброму врачу.</p>
            <p>Трифиллий тем временем был крайне поражен всей царской пышностью, красотой дворца, множеством вельмож, стоящих перед Царем, сидящим на троне, — причем всё имело чудный вид и блистало золотом, — и искусной службе слуг, одетых в светлые одежды. Спиридон сказал ему:</p>
            <p>— Чему ты так дивишься, брат? Неужели царское величие и слава делают Царя более праведным, чем другие? Разве Царь не умирает так же, как и последний нищий, и не предается погребению? Разве не предстанет Он одинаково с другими Страшному Судии? Зачем то, что разрушается, ты предпочитаешь неизменному и дивишься ничтожеству, когда должно прежде всего искать того, что невещественно и вечно, и любить нетленную небесную славу?</p>
            <p>Много поучал преподобный и самого даря, чтобы памятовал о благодеянии Божием и сам был бы благ к подданным, милосерд к согрешающим, благосклонен к умоляющим о чем—либо, щедр к просящим и всем был бы отцом — любящим и добрым, ибо кто царствует не так, тот должен быть назван не царем, а скорее мучителем. В заключение святой заповедал Царю строго держать и хранить правила благочестия, отнюдь не принимая ничего противного Церкви Божией.</p>
            <p>Царь хотел возблагодарить святого за свое исцеление по его молитвам и предлагал ему множество золота, но он отказывался принять, говоря:</p>
            <p>— Нехорошо, Царь, платить ненавистью за любовь, ибо то, что я сделал для тебя, есть любовь: в самом деле, оставить дом, переплыть такое пространство морем, перенести жестокие холода и ветры — разве это не любовь? И за всё это мне взять в отплату золото, которое есть причина всякого зла и так легко губит всякую правду?</p>
            <p>Так говорил святой, не желая брать ничего, и только самыми усиленными просьбами Царя был убежден — но только принять от Царя золото, а не держать его у себя, ибо тотчас же роздал всё полученное просившим.</p>
            <p>Кроме того, согласно увещаниям сего святого, Император Констанций освободил от податей священников, диаконов и всех клириков и служителей церковных, рассудив, что неприлично служителям Царя Бессмертного платить дань Царю смертному.</p>
          </li>
          <li page="p10">
            <p>Расставшись с Царем и возвращаясь к себе, святой был принят на дороге одним христолюбцем в дом. Здесь к нему пришла одна женщина—язычница, не умевшая говорить по—гречески. Она принесла на руках своего мёртвого сына и, горько плача, положила его у нот святого. Никто не знал ее языка, но самые слёзы ее ясно свидетельствовали о том, что она умоляет святого воскресить ее мёртвого ребенка. Но святой, избегая тщетной славы, сначала отказывался совершить это чудо; и всё—таки, по своему милосердию, был побежден горькими рыданиями матери и спросил своего диакона Артемидота:</p>
            <p>— Что нам сделать, брат?</p>
            <p>— Зачем ты спрашиваешь меня, отче? — отвечал диакон. — Что другое сделать тебе, как не призвать Христа — Подателя жизни, столь много раз исполнявшего твои молитвы? Если ты исцелил Царя, то неужели отвергнешь нищих и убогих?</p>
            <p>Еще более побуждаемый этим добрым советом к милосердию, святитель прослезился и, преклонив колена, обратился к Господу с теплою молитвою.</p> 
            <p>И Господь, чрез Илию и Елисея возвративший жизнь сыновьям вдовы сарептской и соманитяныни (3Цар. 17,21; 4Цар. 4,35), услышал и молитву Спиридона и возвратил дух жизни языческому младенцу, который, оживши, тотчас же заплакал.</p>
            <p>Мать, увидев свое дитя живым, от радости упала мёртвою: не только сильная болезнь и сердечная печаль умерщвляют человека, но иногда тоже самое производит и чрезмерная радость. Итак, женщина та умерла от радости, а зрителей ее смерть повергла, — после неожиданной радости, по случаю воскрешения младенца, — в неожиданную печаль и слёзы. Тогда святой опять спросил диакона:</p>
            <p>— Что нам делать?</p>
            <p>Диакон повторил свой прежний совет, и святой опять прибег к молитве. Возведя очи к небу и вознеся ум к Богу, он молился Вдыхающему дух жизни в мертвых и Изменяющему всё единым хотением Своим. Затем он сказал умершей, лежавшей на земле:</p>
            <p>— Воскресни и встань на ноги!</p>
            <p>И она встала, как пробудившаяся от сна, и взяла своего живого сына на руки.</p>
            <p>Святой запретил женщине и всем присутствовавшим там рассказывать о чуде кому бы то ни было; но диакон Артемидот, после кончины святого, не желая умолчать о величии и силе Божиих, явленных чрез великого угодника Божие Спиридона, поведал верующим обо всем происшедшем.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
</script>