<script type="text/ng-template" id="video-view">

  <div class="row">
    <div class="col-sm-12">

      <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="/">Главная</a></li>
          <li><a href="/about">О братстве</a></li>
          <li class="active"><a>Видео</a></li>
          <li><a href="/contacts">Контакты</a></li>
        </ul>
      </nav>

    </div>
  </div>

  <div class="row">

    <div class="col-sm-6">
      <div class="well video-well" ng-repeat="video in videosLeft" ng-init="video.preview=true" ng-switch="video.preview">
        <div  ng-switch-when="false" class="video-player">
          <iframe width="100%" height="360" src="{{video.url}}" frameborder="0" allowfullscreen></iframe>  
        </div>
        <div ng-switch-when="true" class="video-preview" ng-click="video.preview=false">
          <img wisth="100%" height="360" src="http://img.youtube.com/vi/{{video.id}}/0.jpg" alt="">
        </div>
      </div>        
    </div>

    <div class="col-sm-6">
      <div class="well video-well" ng-repeat="video in videosRight" ng-init="video.preview=true" ng-switch="video.preview">
        <div ng-switch-when="false" class="video-player">
          <iframe width="100%" height="360" src="{{video.url}}" frameborder="0" allowfullscreen></iframe>  
        </div>
        <div ng-switch-when="true" class="video-preview" ng-click="video.preview=false">
          <img width="100%" height="360" src="http://img.youtube.com/vi/{{video.id}}/0.jpg" alt="">
        </div>
      </div>        
    </div>

  </div>

</script>