server {
  listen       46.4.187.193:80;
  server_name  new.bratstvost.by;
  root         /var/www/new.bratstvost.by/dist/public;
  charset      utf-8;
  access_log   /var/www/new.bratstvost.by/logs/access.log main;
  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://127.0.0.1:4000;
  }
}