server {
  listen       46.4.187.193:80;
  server_name  bratstvost.by www.bratstvost.by;
  root         /var/www/bratstvost.by/public;
  charset utf-8;
  access_log /var/www/bratstvost.by/access.log main;
}
