<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="components/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="components/codemirror/theme/monokai.css">
<link rel="stylesheet" href="components/bootstrap/docs/assets/css/bootstrap.css">
<link rel="stylesheet" href="components/bootstrap-datepicker/css/datepicker.css">

<script src="components/jquery/jquery.js"></script>
<script src="components/underscore/underscore.js"></script>
<script src="components/backbone/backbone.js"></script>
<script src="components/socket.io-client/dist/socket.io.js"></script>
<script src="components/coffee-script/extras/coffee-script.js"></script>

<script src="components/codemirror/lib/codemirror.js"></script>
<script src="components/codemirror/addon/edit/continuelist.js"></script>
<script src="components/codemirror/mode/yaml/yaml.js"></script>
<script src="components/marked/lib/marked.js"></script>
<script src="components/moment/moment.js"></script>


<script src="scripts/js-yaml.js"></script>
<script src="scripts/to-markdown.js"></script>
<script src="scripts/misc.js"></script>
<script src="components/prefix-free/prefixfree.js"></script>

<style>
  body{
    /*background: url(/img/noisy-texture-200x200-o11-d14-c-f6f6f6-t0.png)*/
    background: #f8f8f8
  }
  .page{
    max-width: 600px;
    margin: 20px auto;
  }

  .events .center {
    text-align: center;
  }

  .CodeMirror {
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 11px;
  }
  .events {
    max-width: 600px;
    overflow: hidden;
  }
  .events tr {
    overflow: hidden;
    max-width: 600px;
  }
  .events td {
      max-width: 600px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }
</style>

<script src="scripts/create.js"></script>

<title>Document</title>

<div class="page">
  <header>
    <h2>Event manager</h2>
  </header>

  <div class="event-list autoload" id="event-list" data-class="UIEventList">

    <div class="row">
      <table class="table table-bordered table-hover events">
        <tr>
          <th width="20%">Name</th>
          <th width="20%">Title</th>
          <th width="15%">Date</th>
          <th width="45%">Desc</th>
        </tr>
        <tbody>
          <tr>
            <td colspan="4" class="center"><a href="#" class="create-new-btn">Create new</a></td>
          </tr>
        </tbody>
        <tbody class="items">
          <tr>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
            <td>asdf</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <div class="message">&nbsp;</div>
    </div>

    <div class="row">
      <form>
        <fieldset>
          <textarea class="editor" data-class="UIEditor" id="editor"></textarea>
          <br>
          <div class="btn-group">
            <button type="submit" class="btn btn-large btn-primary save-btn">Save</button>
          </div>
        </fieldset>
      </form>
    </div>

  </div>
</div>