<% extend 'layout' %>
<%- include 'templates/_eventview-template' %>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="logo"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h1 class="title">Братство святителя Спиридона</h1>
  </div>
</div>

<div class="row">

  <div class="col-md-6">

    <div class="row">
      <div class="col-md-12">
        <div class="well well-oldsite">
          <p>Сайт в процессе разработки, поэтому часть информации будет недоступна, но она должна скоро появиться в обновленном формате, помолитесь за нас чтобы у нас все получилось...</p>
          <p>
            <a href="http://old.bratstvost.by" class="btn btn-info">Старый сайт →</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        
        <div class="well">
          <h2><i class="icon-news2"></i> Новости</h2>
          <ul class="news-list" ng-controller="NewsListCtrl">
            <li class="news" ng-repeat="news in data.news" ng-class="{hot: news.hot}">
              <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
              <div class="text" ng-bind-html="news.text">{{news.text}}</div>
            </li>
        </div>
        
      </div>
    </div>
    
  </div>

  <div class="col-md-6" ng-controller="EventListCtrl">
    <div class="well well-events event-list">
      <h2 class="next-event-title"><i class="icon-cal"></i> Ближайшие мероприятия</h2>
      <h6><i class="icon-time"></i> обновлено {{data.lastUpdate}}</h6>
      <eventview ng-repeat="event in data.nextEvents" event="event"></eventview>

      <h2 class="past-event-title"><i class="icon-archive"></i> Архив событий</h2>
      <eventview class="archive" ng-repeat="event in data.pastEvents" event="event"></eventview>
    </div>
    
  </div>
</div>