<% extend 'layout' %>

<script typt="text/json" id="events-data">
  [
    {
      "day": 30,
      "month": "авг",
      "title": "Выезд в <abbr title=\"Психоневрологический интернат\">ПНИ</abbr> г. Молодечно",
      "body": "Выезд в <abbr title=\"Психоневрологический интернат\">ПНИ</abbr> г. Молодечно, с Дмитрием Каминским (поэт и исполнитель, финалист проекта \"Фабрика звезд\")",
      "meeting_time": "13:00",
      "meeting_place": "ст. м. Каменная Горка",
      "organizer": "брат Сергий",
      "phone": "8 (029) 373-72-50"
    },
    {
      "day": 31,
      "month": "авг",
      "title": "Поездка в <abbr title=\"Психоневрологический интернат\">ПНИ</abbr> д. Тарасики",
      "meeting_time": "12:00",
      "meeting_place": "ст. м. Уручье",
      "organizer": "брат Сергий",
      "phone": "8 (029) 373-72-50"
    },
    {
      "day": 6,
      "month": "сен",
      "title": "Поездка в Лавришиво",
      "body": "С 6 по 8 сентября паломническая поездка с послушанием в Свято-Елисеевский мужской монастырь в Лавришиво<br><em>Старших в группах подать списки желающих поехать в Лавришиво <strong>до 30 августа</strong></em>.",
      "organizer": "брат Сергий",
      "phone": "8 (029) 373-72-50"
    }
  ]
</script>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="logo"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h1 class="title">Братство святителя Спиридона</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="well">
      <p>Сайт в процессе разработки, поэтому часть информации будет недоступна, но она должна скоро появиться в обновленном формате, помолитесь за нас чтобы у нас все получилось...</p>
      <p>
        <a href="http://old.bratstvost.by" class="btn btn-info">Верните меня на старую версию сайта</a>
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3" ng-controller="EventListCtrl">

    <div class="well well-events event-list">
      <article class="event-view" ng-repeat="event in events">
        <div class="event-short" ng-click="expanded=!expanded">
          <div class="event-state"></div>
          
          <div class="event-date">
            <div class="day">{{event.day}}</div>
            <div class="month">{{event.month}}</div>
          </div>
          
          <div class="event-head" ng-bind-html-unsafe="event.title">{{event.title}}</div>
        </div>
      
        <div class="event-more" ng-class="{true: 'active'}[expanded]">
          <div class="event-body" ng-if="event.body" ng-bind-html-unsafe="event.body">
            {{event.body}}
          </div>
      
          <dl>
            <dt ng-show="event.meeting_time.length>0"><i class="icon-time"></i> Место проведения</dt>
            <dd ng-show="event.meeting_time.length>0">{{event.meeting_time}}</dd>
      
            <dt ng-show="event.meeting_place.length>0"><i class="icon-place"></i> Место проведения</dt>
            <dd ng-show="event.meeting_place.length>0">{{event.meeting_place}}</dd>
      
            <dt ng-show="event.organizer.length>0"><i class="icon-user"></i> Организатор</dt>
            <dd ng-show="event.organizer.length>0">{{event.organizer}}</dd>
      
            <dt ng-show="event.phone.length>0"><i class="icon-phone"></i> Телефон</dt>
            <dd ng-show="event.phone.length>0" ng-bind-html-unsafe="event.phone">{{event.phone}}</dd>
          </dl>
        </div> 
      </article>
    </div>
    
  </div>
</div>