<% extend 'layout' %>

<script typt="text/json" id="events-data">
  [
    {
      "day": 4,
      "month": "сен",
      "title": "Поездка в Столбцовский <abbr title=\"Психоневрологический интернат\">ПНИ</abbr>",
      "meeting_time": "12:00",
      "organizer": "брат Сергий",
      "phone": "8 (029) 373-72-50"
    },
    {
      "day": 6,
      "month": "сен",
      "title": "Молебен в храме Преображения",
      "body": "В храме Преображения Господня в Заславле состоится молебен для паломников из Заславля. Просьба быть всем, без опозданий.",
      "event_time": "17:00",
      "event_place": "храм Преображения Господня в г. Заславле"
    },
    {
      "day": 6,
      "month": "сен",
      "title": "Поездка в Лавришево",
      "body": "С 6 по 8 сентября паломническая поездка с послушанием в Свято-Елисеевский мужской монастырь в Лавришево<br>Постельные принадлежности выдадут! Кормить будут! Взять теплые вещи — осень на дворе! Старшим в группах взять по чайнику! Стоимость поездки — 70 000 рублей",
      "meeting_time": "18:00 — <b>Минск</b>, 17:00 — <b>Заславль</b>, ",
      "meeting_place": "ст.м Петровщина <i>(стоянка Макдональдс) — <b>Минск</b>, храм Преображения Господня — <b>Заславль</b></i>",
      "organizer": "брат Сергий",
      "phone": "8 (029) 373-72-50"
    }
  ]
</script>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="logo"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h1 class="title">Братство святителя Спиридона</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="well">
      <p>Сайт в процессе разработки, поэтому часть информации будет недоступна, но она должна скоро появиться в обновленном формате, помолитесь за нас чтобы у нас все получилось...</p>
      <p>
        <a href="http://old.bratstvost.by" class="btn btn-info">Верните меня на старую версию сайта</a>
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3" ng-controller="EventListCtrl">

    <div class="well well-events event-list">
      <article class="event-view" ng-repeat="event in events">
        <div class="event-short" ng-click="expanded=!expanded">
          <div class="event-state"></div>
          
          <div class="event-date">
            <div class="day">{{event.day}}</div>
            <div class="month">{{event.month}}</div>
          </div>
          
          <div class="event-head" ng-bind-html-unsafe="event.title">{{event.title}}</div>
        </div>
      
        <div class="event-more" ng-class="{true: 'active'}[expanded]">
          <div class="event-body" ng-if="event.body" ng-bind-html-unsafe="event.body">
            {{event.body}}
          </div>
      
          <dl>
            <dt ng-show="event.event_time.length>0"><i class="icon-time"></i> Время мероприятия</dt>
            <dd ng-show="event.event_time.length>0"  ng-bind-html-unsafe="event.event_time">{{event.event_time}}</dd>
      
            <dt ng-show="event.event_place.length>0"><i class="icon-place"></i> Место мероприятия</dt>
            <dd ng-show="event.event_place.length>0" ng-bind-html-unsafe="event.event_place">{{event.event_place}}</dd>

            <dt ng-show="event.meeting_time.length>0"><i class="icon-time"></i> Время сбора</dt>
            <dd ng-show="event.meeting_time.length>0"  ng-bind-html-unsafe="event.meeting_time">{{event.meeting_time}}</dd>
            
            <dt ng-show="event.meeting_place.length>0"><i class="icon-place"></i> Место сбора</dt>
            <dd ng-show="event.meeting_place.length>0" ng-bind-html-unsafe="event.meeting_place">{{event.meeting_place}}</dd>
      
            <dt ng-show="event.organizer.length>0"><i class="icon-user"></i> Организатор</dt>
            <dd ng-show="event.organizer.length>0">{{event.organizer}}</dd>
      
            <dt ng-show="event.phone.length>0"><i class="icon-phone"></i> Телефон</dt>
            <dd ng-show="event.phone.length>0" ng-bind-html-unsafe="event.phone">{{event.phone}}</dd>
          </dl>
        </div> 
      </article>
    </div>
    
  </div>
</div>