{{ extend 'layout' }}

<div class="row">
  <div class="span4 offset4">
    <div class="logo"></div>
  </div>
</div>

<div class="row">
  <div class="sapn12">
    <h1 class="title">Братство святителя Спиридона</h1>
  </div>
</div>

<div class="row">
  <div class="span4 offset4">
    <div class="tile">
      <p>Сайт в процессе резработки, поэтому часть информации будет недоступна, но она должна скоро появиться в обновленном формате, помолитесь за нас чтобы у нас все получилось...</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="span4 offset4">
    <article class="events">
      Тут будут события
    </article>
  </div>
</div>

<div class="row">
  <div class="span4 offset4">
    <a href="http://bratstvost.by" class="btn btn-info">Верните меня на старую версию сайта</a>
  </div>
</div>