<% extend 'layout' %>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="logo"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h1 class="title">Братство святителя Спиридона</h1>
  </div>
</div>

<div class="row">

  <div class="col-md-6">

    <div class="row">
      <div class="col-md-12">
        <div class="well well-oldsite">
          <p>Сайт в процессе разработки, поэтому часть информации будет недоступна, но она должна скоро появиться в обновленном формате, помолитесь за нас чтобы у нас все получилось...</p>
          <p>
            <a href="http://old.bratstvost.by" class="btn btn-info">Верните меня на старую версию сайта</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        
        <div class="well">
          <h2>Новости</h2>
          <ul class="news-list" ng-controller="NewsListCtrl">
            <li class="news" ng-repeat="news in data.news">
              <div class="time"><i class="icon-time"></i> {{news.timeAgo}}</div>
              <div class="text" ng-bind-html="news.text">{{news.text}}</div>
            </li>
        </div>
        
      </div>
    </div>
    
  </div>

  <div class="col-md-6" ng-controller="EventListCtrl">
    <div class="well well-events event-list">
      <h2 class="next-event-title">Ближайшие мероприятия</h2>
      <h6>обновлено {{data.lastUpdate}}</h6>
      <article class="event-view" ng-repeat="event in data.nextEvents">
        <div class="event-short" ng-click="expanded=!expanded">
          <div class="event-state"></div>
          
          <div class="event-date">
            <div class="day">{{event.day}}</div>
            <div class="month">{{event.month}}</div>
          </div>
          
          <div class="event-head" ng-bind-html="event.title">{{event.title}}</div>
        </div>
      
        <div class="event-more" ng-class="{true: 'active'}[expanded]">
          <div class="event-body" ng-if="event.body" ng-bind-html="event.body">
            {{event.body}}
          </div>
      
          <dl>
            <dt ng-if="event.event_time.length>0"><i class="icon-time"></i> Время мероприятия</dt>
            <dd ng-if="event.event_time.length>0"  ng-bind-html="event.event_time">{{event.event_time}}</dd>
      
            <dt ng-if="event.event_place.length>0"><i class="icon-place"></i> Место мероприятия</dt>
            <dd ng-if="event.event_place.length>0" ng-bind-html="event.event_place">{{event.event_place}}</dd>

            <dt ng-if="event.meeting_time.length>0"><i class="icon-time"></i> Время сбора</dt>
            <dd ng-if="event.meeting_time.length>0"  ng-bind-html="event.meeting_time">{{event.meeting_time}}</dd>
            
            <dt ng-if="event.meeting_place.length>0"><i class="icon-place"></i> Место сбора</dt>
            <dd ng-if="event.meeting_place.length>0" ng-bind-html="event.meeting_place">{{event.meeting_place}}</dd>
      
            <dt ng-if="event.organizer.length>0"><i class="icon-user"></i> Организатор</dt>
            <dd ng-if="event.organizer.length>0">{{event.organizer}}</dd>
      
            <dt ng-if="event.phone.length>0"><i class="icon-phone"></i> Телефон</dt>
            <dd ng-if="event.phone.length>0" ng-bind-html="event.phone">{{event.phone}}</dd>

            <dt ng-if="event.cost.length>0"><i class="icon-wallet"></i> Стоимость</dt>
            <dd ng-if="event.cost.length>0" ng-bind-html="event.cost">{{event.cost}}</dd>

            <dt ng-repeat-start="field in event.custom_field"><i ng-class="'icon-' + field.icon"></i> {{field.term}}</dt>
            <dd ng-repeat-end ng-bind-html="field.desc">{{field.desc}}</dd>
          </dl>
        </div> 
      </article>

      <h2 class="past-event-title">Архив событий</h2>
      <article class="event-view archive" ng-repeat="event in data.pastEvents">
        <div class="event-short" ng-click="expanded=!expanded">
          <div class="event-state"></div>
          
          <div class="event-date">
            <div class="day">{{event.day}}</div>
            <div class="month">{{event.month}}</div>
          </div>
          
          <div class="event-head" ng-bind-html="event.title">{{event.title}}</div>
        </div>
      
        <div class="event-more" ng-class="{true: 'active'}[expanded]">
          <div class="event-body" ng-if="event.body" ng-bind-html="event.body">
            {{event.body}}
          </div>
      
          <dl>
            <dt ng-if="event.event_time.length>0"><i class="icon-time"></i> Время мероприятия</dt>
            <dd ng-if="event.event_time.length>0"  ng-bind-html="event.event_time">{{event.event_time}}</dd>
      
            <dt ng-if="event.event_place.length>0"><i class="icon-place"></i> Место мероприятия</dt>
            <dd ng-if="event.event_place.length>0" ng-bind-html="event.event_place">{{event.event_place}}</dd>

            <dt ng-if="event.meeting_time.length>0"><i class="icon-time"></i> Время сбора</dt>
            <dd ng-if="event.meeting_time.length>0"  ng-bind-html="event.meeting_time">{{event.meeting_time}}</dd>
            
            <dt ng-if="event.meeting_place.length>0"><i class="icon-place"></i> Место сбора</dt>
            <dd ng-if="event.meeting_place.length>0" ng-bind-html="event.meeting_place">{{event.meeting_place}}</dd>
      
            <dt ng-if="event.organizer.length>0"><i class="icon-user"></i> Организатор</dt>
            <dd ng-if="event.organizer.length>0">{{event.organizer}}</dd>
      
            <dt ng-if="event.phone.length>0"><i class="icon-phone"></i> Телефон</dt>
            <dd ng-if="event.phone.length>0" ng-bind-html="event.phone">{{event.phone}}</dd>

            <dt ng-if="event.cost.length>0"><i class="icon-wallet"></i> Стоимость</dt>
            <dd ng-if="event.cost.length>0" ng-bind-html="event.cost">{{event.cost}}</dd>

            <dt ng-repeat-start="field in event.custom_field"><i ng-class="'icon-' + field.icon"></i> {{field.term}}</dt>
            <dd ng-repeat-end ng-bind-html="field.desc">{{field.desc}}</dd>
          </dl>
        </div> 
      </article>
    </div>
    
  </div>
</div>