<% extend 'layout' %>

<%- include 'templates/_eventview-template' %>
<%- include 'templates/_archive-collapse-template' %>
<%- include 'views/index-view' %>
<%- include 'views/index-view2' %>
<%- include 'views/contact-view' %>
<%- include 'views/about-view' %>
<%- include 'views/video-view' %>
<%- include 'views/article-view' %>
<%- include 'views/story-view' %>
<%- include 'views/members-view' %>
<%- include 'views/news-view' %>
<%- include 'views/become-a-volunteer' %>
<%- include 'views/donations' %>
<%- include 'views/how-to-help' %>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <a href="/"><div class="logo"></div></a>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h1 class="title">Братство святителя Спиридона Тримифунтского</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">

    <%- include 'views/_navigation' %>

  </div>
</div>

<ng-view></ng-view>
