<script type="text/ng-template" id="eventview-template">
  <article class="event-view">
    <div class="event-short" ng-click="expanded=!expanded; event.isNew=false">
      <div class="event-state" ng-class="{'new': event.isNew}"></div>
      
      <div class="event-date">
        <div class="day">{{event.day}}</div>
        <div class="month">{{event.month}}</div>
      </div>
      
      <div class="event-head" ng-bind-html="event.title">{{event.title}}</div>
    </div>

    <div class="event-more" ng-class="{true: 'active'}[expanded]">
      <div class="event-body" ng-if="event.body" ng-bind-html="event.body">
        {{event.body}}
      </div>

      <dl>
        <dt ng-if="event.event_time.length>0"><i class="icon-time"></i> Время мероприятия</dt>
        <dd ng-if="event.event_time.length>0"  ng-bind-html="event.event_time">{{event.event_time}}</dd>

        <dt ng-if="event.event_place.length>0"><i class="icon-place"></i> Место мероприятия</dt>
        <dd ng-if="event.event_place.length>0" ng-bind-html="event.event_place">{{event.event_place}}</dd>

        <dt ng-if="event.meeting_time.length>0"><i class="icon-time"></i> Время сбора</dt>
        <dd ng-if="event.meeting_time.length>0"  ng-bind-html="event.meeting_time">{{event.meeting_time}}</dd>
        
        <dt ng-if="event.meeting_place.length>0"><i class="icon-place"></i> Место сбора</dt>
        <dd ng-if="event.meeting_place.length>0" ng-bind-html="event.meeting_place">{{event.meeting_place}}</dd>

        <dt ng-if="event.organizer.length>0"><i class="icon-user"></i> Организатор</dt>
        <dd ng-if="event.organizer.length>0">{{event.organizer}}</dd>

        <dt ng-if="event.phone.length>0"><i class="icon-phone"></i> Телефон</dt>
        <dd ng-if="event.phone.length>0" ng-bind-html="event.phone">{{event.phone}}</dd>

        <dt ng-if="event.cost.length>0"><i class="icon-wallet"></i> Стоимость</dt>
        <dd ng-if="event.cost.length>0" ng-bind-html="event.cost">{{event.cost}}</dd>

        <dt ng-repeat-start="field in event.custom_field"><i ng-class="'icon-' + field.icon"></i> {{field.term}}</dt>
        <dd ng-repeat-end ng-bind-html="field.desc">{{field.desc}}</dd>
      </dl>
    </div> 
  </article>
</script>