.about {
  -webkit-font-smoothing: subpixel-antialiased;
  p {
    color: #333;
    text-indent: 30px;
    font: 300 16px/22px @font-family-sans-serif;
    text-shadow: 0 1px 0 #fafafa;
  }
  ul {
    padding-left: 20px;
  }
  li {
    color: #333;
    font: 300 16px/22px @font-family-sans-serif;
    text-shadow: 0 1px 0 #fafafa;
  }
}

.navbar {
  z-index: 1;
}

.well-map {
  padding: 0;
  .map {
    width: 100%;
    height: 400px;
  }
}