.article {
  h2 {
    font: 200 40px @font-family-sans-serif;
    margin: 24px 0 36px;
    text-align: center;
  }

  strong {
    font-weight: 400;
  }

  p, li {
    font: 300 21px @font-family-sans-serif;
  }

  address {
    font: 300 21px @font-family-sans-serif;
    font-style: italic;
  }
}