.contacts {
  -webkit-font-smoothing: subpixel-antialiased;
  color: #333;
  font: 400 16px @font-family-sans-serif;
  text-shadow: 0 1px 0 #fafafa;
  .contact {
    margin: 25px 0;
  }
  h4 {
    font: bold 400 20px @font-family-sans-serif;
    margin: 0 0 5px;
    text-shadow: 0 1px 0 #fafafa;
  }
  h6 {
    color: #777;
    font: bold 14px @font-family-sans-serif;
    margin: 0;
    text-shadow: 0 1px 0 #fafafa;
  }
  ul {
    list-style: none;
    margin: 5px 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
    color: #333;
    font: 400 16px/22px @font-family-narrow;
    text-shadow: 0 1px 0 #fafafa;
  }
  a {
    font: 300 16px/22px @font-family-sans-serif;
    color: @belize-hole;
    white-space: nowrap;
  }
}