.events-list {
  color: #e2e2e2;;
  background: #042658;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
  box-sizing: border-box;
  padding: 20px;
  font-size: 14px;
  .small {
    font-size: 12px;
  }
  a {
      color: #399edf;
      text-decoration: none;
      border-bottom: 1px solid rgba(red(@link-color), green(@link-color), blue(@link-color), .1);
      transition: border .4s ease-in-out;
      &:hover {
        color: #399edf;
        text-decoration: none;
        border-bottom: 1px solid #399edf;
      }
      &:active {
        color: #399edf;
        text-decoration: none;
      }
      &:visited {
        color: #399edf;
        text-decoration: none;

        &:hover {
          border-bottom: 1px solid #399edf;
        }
      }
  }
}

.next-event-title {
  color: @sun-flower;
  font: bold 24px @font-family-narrow;
  margin-top: 0;
}

.past-event-title {
  color: desaturate(@sun-flower, 50%);
  font: bold 24px @font-family-narrow;
}

.event-short {
  position: relative;
  display: table;
  padding: 10px 0 10px 3px;
  cursor: pointer;
}

.event-date, 
.event-head {
  display: table-cell;
}


.event-state {
  position: absolute;
  top: 10px;
  left: 0;
  bottom: 10px;
  width: 3px;
  background: @sun-flower;
  transition: width 100ms ease-in-out;
  &.new {
    background: #edc83a;
    box-shadow: 0 0 3px #edc83a, 0 0 10px #edc83a;
  }
}

.event-short:hover {
  .event-state {
    width: 7px;
  }
}

.event-date {
  vertical-align: middle;
  width: 50px;
  .day {
    font: 28px/32px @font-family-base;
    text-align: center;
  }
  .month {
    font: 14px/14px @font-family-base;
    text-transform: uppercase;
    text-align: center;
  }
}

.event-head {
  vertical-align: middle;
  font-family: @font-family-narrow;
}

.event-more {
  height: 0;
  overflow: hidden;
  &.active {
    height: auto;
  }
  padding-left: 20px;
  font: 15px/19px @font-family-narrow;

  ul {
    padding: 0;
    margin: 0;
    padding-left: 1em;
  }

  li {
    font: 15px/19px @font-family-narrow;
    padding: 0;
    margin: 0;
  }

  dt {
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    clear: left;
    font: bold 15px/19px @font-family-narrow;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    padding-right: 5px;
    &:after {
      content: ": ";
    }
  }

  dd {
    position: relative;
    top: 1px;
    margin: 0;
    padding: 0;
    font: 14px/19px @font-family-sans-serif;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
    a {
      cursor: pointer;
    }
  }
}

.event-body
  p {
    font: 15px/19px @font-family-narrow;
    margin: .5em 0;
    //text-indent: 1em;
    // text-align: left;
    // strong {
    //   font-style: italic;
    // }
  }

.archive {
  opacity: .7;
  .event-state {
    background: #cab659;
  }
}

.archive-collapse {
  h4 {
    color: #cab659;
    text-transform: capitalize;
    font: bold 20px @font-family-narrow;
    i {
      font-size: 14px;
      margin-right: 5px;
    }
  }
  a.plain {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
    &:hover, &:active, &:visited {
      color: inherit;
      text-decoration: inherit;
    }
  }
  .dotted {
    border-bottom: 1px dotted #cab659;
    &:hover, &:active {
      border: none;
    }
  }
  .content {
    margin-left: 15px;
  }
}
