// NOTICE

.well-notes {
  padding-bottom: 0;
  font: normal 16px @font-family-sans-serif;
  .note {
    margin: 0 -20px 0;
    padding: 20px 20px;
  }
}

.well-events {
  color: @clouds;
  background: @belize-hole;
  border: none;
}

.well-warn {
  background: @orange;
  border: none;
  color: black;
  a {
    color: @belize-hole;
    white-space: nowrap;
  }
}

.well-oldsite {
  border: none;
  color: black;
  background: @orange;
}

.red {
  background: @pomegranate;
  border: none; 
  color: white;
}

.orange {
  background: @orange;
  border: none; 
  color: black;
  a {
    color: #3e25ff;
  }
}

.green {
  background: @green-sea;
  border: none; 
  color: white;
}

.wisteria {
  background: @wisteria;
  border: none; 
  color: white;
}

.black {
  background: #181818;
  border: none; 
  color: white;
}





// EVENTS

.events-list {
  color: #e2e2e2;;
  background: #042658;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
  box-sizing: border-box;
  padding: 20px;
  font-size: 14px;
  .small {
    font-size: 12px;
  }
}

.next-event-title {
  color: @sun-flower;
  font: bold 24px @font-family-narrow;
  margin-top: 0;
}

.past-event-title {
  color: desaturate(@sun-flower, 50%);
  font: bold 24px @font-family-narrow;
}

.event-short {
  position: relative;
  display: table;
  padding: 10px 0 10px 3px;
  cursor: pointer;
}

.event-date, 
.event-head {
  display: table-cell;
}


.event-state {
  position: absolute;
  top: 10px;
  left: 0;
  bottom: 10px;
  width: 3px;
  background: @sun-flower;
  transition: width 100ms ease-in-out;
  &.new {
    background: #edc83a;
    box-shadow: 0 0 3px #edc83a, 0 0 10px #edc83a;
  }
}

.event-short:hover {
  .event-state {
    width: 7px;
  }
}

.event-date {
  vertical-align: middle;
  width: 50px;
  .day {
    font: bold 26px/30px @font-family-base;
    text-align: center;
  }
  .month, .day-of-week {
    font: 12px/12px @font-family-base;
    text-transform: uppercase;
    text-align: center;
  }
}

.event-head {
  vertical-align: middle;
  font-family: @font-family-narrow;
}

.event-more {
  height: 0;
  overflow: hidden;
  &.active {
    height: auto;
  }
  padding-left: 20px;
  font: 15px/19px @font-family-narrow;

  ul {
    padding: 0;
    margin: 0;
    padding-left: 1em;
  }

  li {
    font: 15px/19px @font-family-narrow;
    padding: 0;
    margin: 0;
  }

  dl {
    margin: .75em 0 0;
  }

  dt {
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    clear: left;
    font: bold 15px/19px @font-family-narrow;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    padding-right: 5px;
    &:after {
      content: ": ";
    }
  }

  dd {
    position: relative;
    top: 1px;
    margin: 0;
    padding: 0;
    font: 14px/19px @font-family-sans-serif;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
    a {
      cursor: pointer;
    }
  }

  a {
    color: @sun-flower;
    text-decoration: none;
    border-bottom: 1px dotted rgba(red(@sun-flower), green(@sun-flower), blue(@sun-flower), .4);
    transition: border .2s ease-in-out;
    &:hover {
      color: @sun-flower;
      text-decoration: none;
      border-bottom: 1px dotted @sun-flower;
    }
    &:active {
      color: @sun-flower;
      text-decoration: none;
    }
    &:visited {
      color: @sun-flower;
      text-decoration: none;

      &:hover {
        border-bottom: 1px dotted @sun-flower;
      }
    }
  }
}

.event-body
  p {
    font: 15px/19px @font-family-narrow;
    margin: .5em 0;
    //text-indent: 1em;
    // text-align: left;
    // strong {
    //   font-style: italic;
    // }
  }

.archive {
  opacity: .7;
  .event-state {
    background: #cab659;
  }
}

.archive-collapse {
  h4 {
    color: #cab659;
    text-transform: capitalize;
    font: bold 20px @font-family-narrow;
    i {
      font-size: 14px;
      margin-right: 5px;
    }
  }
  a.plain {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
    &:hover, &:active, &:visited {
      color: inherit;
      text-decoration: inherit;
    }
  }
  .dotted {
    border-bottom: 1px dotted #cab659;
    &:hover, &:active {
      border: none;
    }
  }
  .content {
    margin-left: 15px;
  }
}







// NEWS

.news-list {
  overflow: hidden;
  padding: 0;
  font: 300 16px @font-family-sans-serif;
  b, strong {
    font-weight: 400;
  }
  .news {
    display: block;
    position: relative;
    list-style: none;
    padding: 10px 0;
    .clearfix();
    p {
      margin: 7px 0;
    }
  }
  .time {
    font: 15px @font-family-narrow;
    color: #888;
    margin-bottom: 5px;
  }
}

.hint {
  display: inline-block;
  font: 12px @font-family-sans-serif;
  color: #333;
  background: rgba(255,255,255,.4);
  border-radius: 2px;
  padding: 3px 8px;
  opacity: .3;
  user-select: none;
  -webkit-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -ms-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
  &:hover {
    opacity: .9;
  }
}

.float-left-figure {
  float: left;
  padding: 0 10px 70px 0;
}

.bb-1 {
  background: url(https://dl.dropboxusercontent.com/u/159112/custom-bg-1.jpg) center no-repeat;
  background-size: cover;
  border-image-repeat: stretch;
  border-radius: 2px;
  .content {
    margin-left: 5%;
    margin-bottom: 20px;
    width: 50%;
    padding: 40px 20px 60px;
    color: white;
    text-shadow: 0 1px 1px black;
    font: 400 19px/27px @font-family-sans-serif;
    strong {
      font-weight: bolder;
    }
    background: rgba(91, 34, 117, .5);
  }
}

.birthday-member {
  padding-left: 10px;
  font-weight: bold;
}
.shift-right {
  padding-left: 10px;
}