.panel {
  border: none;
  .panel-title {
    font-family: @font-family-narrow;
    font-weight: bold;
    font-size: ceil((@font-size-base * 1.5));
    i {
      position: relative;
      top: 3px;
      font-size: ceil((@font-size-base * 1.5));
    }
  }
}

.panel-events {
  color: @clouds;
  background: @belize-hole;
  .panel-variant(@belize-hole; 
                 @sun-flower; 
                 @belize-hole;
                 @belize-hole);
}

// .event-short {
//   position: relative;
//   display: table;
//   padding: 10px 0 10px 3px;
//   cursor: pointer;
// }

// .event-date, 
// .event-head {
//   display: table-cell;
// }


// .event-state {
//   position: absolute;
//   top: 10px;
//   left: 0;
//   bottom: 10px;
//   width: 3px;
//   background: @sun-flower;
//   transition: width 100ms ease-in-out;
//   &.new {
//     background: #edc83a;
//     box-shadow: 0 0 3px #edc83a, 0 0 10px #edc83a;
//   }
// }

// .event-short:hover {
//   .event-state {
//     width: 7px;
//   }
// }

// .event-date {
//   vertical-align: middle;
//   width: 50px;
//   .day {
//     font: 28px/32px @font-family-base;
//     text-align: center;
//   }
//   .month {
//     font: 14px/14px @font-family-base;
//     text-transform: uppercase;
//     text-align: center;
//   }
// }

// .event-head {
//   vertical-align: middle;
//   font-family: @font-family-narrow;
// }

// .event-more {
//   height: 0;
//   overflow: hidden;
//   &.active {
//     height: auto;
//   }
//   padding-left: 20px;
//   font: 15px/19px @font-family-narrow;

//   ul {
//     padding: 0;
//     margin: 0;
//     padding-left: 1em;
//   }

//   li {
//     font: 15px/19px @font-family-narrow;
//     padding: 0;
//     margin: 0;
//   }

//   dt {
//     display: block;
//     margin: 0;
//     padding: 0;
//     float: left;
//     clear: left;
//     font: bold 15px/19px @font-family-narrow;
//     max-width: 150px;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     text-align: left;
//     padding-right: 5px;
//     &:after {
//       content: ": ";
//     }
//   }

//   dd {
//     position: relative;
//     top: 1px;
//     margin: 0;
//     padding: 0;
//     font: 14px/19px @font-family-sans-serif;
//     display: block;
//     margin-bottom: 5px;
//     margin-left: 20px;
//     a {
//       cursor: pointer;
//     }
//   }
// }

// .event-body p {
//   font: 15px/19px @font-family-narrow;
//   margin: .5em 0;
// }

// .hint {
//   display: inline-block;
//   font: 12px @font-family-sans-serif;
//   color: #333;
//   background: rgba(255,255,255,.4);
//   border-radius: 2px;
//   padding: 3px 8px;
//   opacity: .3;
//   user-select: none;
//   -webkit-transition: opacity .5s ease;
//   -moz-transition: opacity .5s ease;
//   -ms-transition: opacity .5s ease;
//   -o-transition: opacity .5s ease;
//   transition: opacity .5s ease;
//   &:hover {
//     opacity: .9;
//   }
// }