.news-list {
  overflow: hidden;
  padding: 0;
  font: 300 16px @font-family-sans-serif;
  b, strong {
    font-weight: 400;
  }
  .news {
    display: block;
    position: relative;
    list-style: none;
    padding: 10px 0;
    .clearfix();
    p {
      margin: 7px 0;
    }
  }
  .time {
    font: 15px @font-family-narrow;
    color: #888;
    margin-bottom: 5px;
  }
}