.well-notes {
  padding-bottom: 0;
  font: normal 16px @font-family-sans-serif;
  .note {
    margin: 0 -20px 0;
    padding: 20px 20px;
  }
}

.well-events {
  color: @clouds;
  background: @belize-hole;
  border: none;
}

.well-warn {
  background: @orange;
  border: none;
  color: black;
  a {
    color: @belize-hole;
    white-space: nowrap;
  }
}

.well-oldsite {
  border: none;
  color: black;
  background: @orange;
}

.red {
  background: @pomegranate;
  border: none; 
  color: white;
}

.orange {
  background: @orange;
  border: none; 
  color: black;
}

.green {
  background: @green-sea;
  border: none; 
  color: white;
}