.story {
  h2 {
    font: 300 36px @font-family-narrow;
    -webkit-font-smoothing: subpixel-antialiased;
    letter-spacing: -0.02em;
    text-shadow: 0 1px 0 #fafafa;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  hr {
    border-color: #ccc;
    .box-shadow(0 1px 0 white);
  }
}

.tab-list {
  list-style: none;
  padding: 0;
  margin: 0 -10px 0 -10px;
  li {
    position: relative;
    width: 100%;
    padding: 5px 20px;
    cursor: pointer;
    .transition(background .4s ease);
    &:hover {
      background: @belize-hole;
    }
    &.active, &:active {
        background: skyblue;
    }
  }
}

.page-list {
  list-style: none;
  padding: 0 10px 0 0;
  margin: 0 0 40px;
  li {
    display: none;
  }
  li.active {
    display: block;
  }
  p {
    color: #333;
    text-indent: 30px;
    font: 300 18px/25px @font-family-sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-hyphens: auto;
    -webkit-hyphenate-character: "\2010";
    -webkit-hyphenate-limit-after: 1;
    -webkit-hyphenate-limit-before: 3;
    -moz-hyphens: auto;
    hyphens: auto;
    text-shadow: 0 1px 0 #fafafa;
  }
  h3 {
    text-align: center;
    font: 400 28px @font-family-narrow;
    margin-bottom: 32px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 0 #fafafa;
    
  }
}

.table-of-content {
  background: @peter-river;
  margin: 0 10px 40px -10px;
  padding: 10px 10px 30px;
  color: white;
  font: 400 18px @font-family-narrow;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  h4 {
    font: bold 22px @font-family-narrow;
  }
}