.video-player, .video-preview {
  position: absolute;
  top:    0;
  bottom: 0;
  left:   0;
  right:  0;
  padding: 0;
  color: white;
}

.video-well {
  position: relative;
  height: 0;
  padding: 75% 0 0;
  overflow: hidden;
  border: none;
}

.video-wrap {
  color: white;
  position: absolute;
  top:    0;
  bottom: 0;
  left:   0;
  right:  0;
  overflow: hidden;
  background-color: black;
}

.video-preview {
  position: absolute;
  top:    0;
  bottom: 0;
  left:   0;
  right:  0;
  opacity: .8;
  background-color: black;
  background-position: center center;
  -webkit-background-size: cover; 
  background-size: cover;
  cursor: pointer; 
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  -o-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  &:after {
    color: white;
    opacity: .6;
    position: absolute;
    content: "v";
    top: 50%;
    left: 50%;
    margin-top: -48px;
    margin-left: -40px;
    font: 96px "bratstvost-icon-font";
    -webkit-transition: opacity .1s ease-in-out;
    -moz-transition: opacity .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
  }
  &:hover{
    opacity: 1;
    &:after {
      opacity: .95;
    }
  }
  
  .video-title {
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 8px 20px;
    font: 400 20px @font-family-narrow;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    background: rgba(0,0,0,.5);
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }
}

