@import "_variables";
@import "mixins";

.status-bar {
  display: block;
}

.json-edit {
  font: 12px/16px @font-family-monospace;
  border: none;
  border-radius: 0;
  padding: 3px;
  &:focus {
    outline: none;
    box-shadow: none;
  }
  min-height: 320px;

}

.red {
  border-top: 5px solid red;
  &:focus {
    border-color: red;
  }
}

.green {
  border-top: 5px solid green;
  &:focus {
    border-color: green;
  }
}