@import "_variables";

.well {
  color: @well-color;
}

.logo {
  height: 295px;
  background: url(/img/logo.png) no-repeat center;
}

h1.title {
  text-align: center;
  font: 400 42px @font-family-narrow;
}

.well-events {
  color: @clouds;
  background: @belize-hole;
  border: none;
}

@import "_events";