@import "_variables.less";

@wisteria:      #8e44ad;
html {
  min-height: 100%;
}

body {
  min-height: 100%;
  background: @wisteria;
  margin-top: 42px;
  -webkit-font-smoothing: antialiased;
}

.footer {
  min-height: 42px;
}