.news-list {
  li {
    -webkir-user-select: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      background: @asbestos;
      color: white;
      a {
        color: white;
      }
    }
    &.active, &:active {
      background: @wisteria;
      color: white;
      border-color: @wisteria;
    }
  }
}