@import "_variables";
@import "mixins";

.jsonedit {
  font: 12px/16px @font-family-monospace;
  padding: 5px;
  background: #444;
  color: lime;
}

.jsonedit2 {
  font: 12px/16px @font-family-monospace;
  padding: 0;
  height: 600px;
}

@import "_events";
@import "_notice";
@import "_news";