<% extend 'layout' %>

<%- include 'views/index-view' %>
<%- include 'views/events-view' %>
<%- include 'views/news-view' %>
<%- include 'views/ads-view' %>

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Управление сайтом Братства</a><br>
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav" ng-init="">
      <li><a href="/events">События</a></li>
      <li><a href="/news">Новости</a></li>
      <li><a href="/ads">Объявления</a></li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div class="page">
  <ng-view></ng-view>
</div>





