<% extend 'layout' %>

<br><br><br>

<div class="row">
  <div class="col-sm-offset-3 col-sm-6">
    <form class="form-horizontal" role="form" action="/login" method="POST">
      <div class="form-group">
        <label for="inputLogin1" class="col-lg-2 control-label">Login</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="inputLogin1" name="login" placeholder="Login">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword1" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
          <input type="password" name="password" class="form-control" id="inputPassword1" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>
    </form>    
  </div>
</div>

