@import "bootstrap/less/variables.less";

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:       #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

@brand-primary:         @wisteria;

@body-bg:               @wisteria;
//@text-color:            @gray-lighter;

//@link-color:            @sun-flower;
//@link-hover-color:      @orange; //darken(@link-color, 15%);

@font-family-sans-serif:  "Roboto", "PT Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto Slab", "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-narrow:      "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;

@border-radius-base:       2px;
@border-radius-large:      3px;
@border-radius-small:      1px;
@grid-gutter-width:        20px;   

@panel-bg:                    #fff;
@panel-body-padding:          18px;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #fff;
@panel-footer-bg:             #fff;

@panel-default-text:          #000;
@panel-default-border:        #fff;
@panel-default-heading-bg:    #fff; 

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1440px;

// Wells
// -------------------------
@well-bg:                     #ECF0F1;
@well-color:                  #2C3E50;

@thumbnail-bg:                white;
// @thumbnail-border:            white;
// @thumbnail-border-radius:     0px;


@nav-link-padding:                          10px 12px;
